\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\citation{1french2006catastrophic}
\citation{2sahoo2018online,3pham2019bilevel}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{4kirkpatrick2017overcoming,5zenke2017continual,6leibe2016computer}
\citation{7yoon2018lifelong,8rusu2016progressive}
\citation{9parisi2019continual}
\citation{10douillard2020podnet}
\citation{9parisi2019continual}
\citation{5zenke2017continual}
\citation{6leibe2016computer,11rebuffi2017icarl,12he2020incremental}
\citation{8rusu2016progressive}
\citation{9parisi2019continual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{13robins1993catastrophic}
\citation{11rebuffi2017icarl}
\citation{14lopez2017gradient}
\citation{15chaudhry2018riemannian}
\citation{14lopez2017gradient,3pham2019bilevel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed SRKOCL Framework}{4}{section.4}\protected@file@percent }
\citation{10douillard2020podnet}
\newlabel{fig1}{{4}{5}{The Proposed SRKOCL Framework}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the novel SRKOCL network. Above (a): shows SRKOCL at training time. When the task t arrives, the latent representation is learned via a feature extractor (such as ResNet) and here denotes loss function. To prevent forgetting, the neural network is retained via experience replay with an episodic memory which is written by ring buffer. Right bottom(c): is the feature extractor which is used to learn the latent representation. Left bottom (b): denotes the efficient channel attention module added after each convolutional layer which can select the useful and relevant knowledge instead of taking the whole knowledge.}}{5}{figure.1}\protected@file@percent }
\citation{16he2016deep}
\citation{17sokar2021self}
\citation{18wang2020eca}
\citation{18wang2020eca}
\citation{19ioannou2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulating Whole Model}{7}{section.5}\protected@file@percent }
\citation{20krizhevsky2009learning}
\citation{20krizhevsky2009learning}
\citation{21rajasegaran2020itaml}
\citation{6leibe2016computer}
\citation{4kirkpatrick2017overcoming}
\citation{11rebuffi2017icarl}
\citation{14lopez2017gradient}
\citation{22chaudhry2019continual}
\citation{23finn2019online}
\citation{14lopez2017gradient,3pham2019bilevel}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SRKOCL algorithm}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{8}{Formulating Whole Model}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets and Baselines}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Datails}{8}{subsection.6.2}\protected@file@percent }
\citation{14lopez2017gradient}
\citation{24riemer2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Analysis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results of different algorithms on different datasets}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{11}{section.7}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{1french2006catastrophic}{{1}{}{{}}{{}}}
\bibcite{2sahoo2018online}{{2}{}{{}}{{}}}
\bibcite{3pham2019bilevel}{{3}{}{{}}{{}}}
\bibcite{4kirkpatrick2017overcoming}{{4}{}{{}}{{}}}
\bibcite{5zenke2017continual}{{5}{}{{}}{{}}}
\bibcite{6leibe2016computer}{{6}{}{{}}{{}}}
\bibcite{7yoon2018lifelong}{{7}{}{{}}{{}}}
\bibcite{8rusu2016progressive}{{8}{}{{}}{{}}}
\bibcite{9parisi2019continual}{{9}{}{{}}{{}}}
\bibcite{10douillard2020podnet}{{10}{}{{}}{{}}}
\bibcite{11rebuffi2017icarl}{{11}{}{{}}{{}}}
\bibcite{12he2020incremental}{{12}{}{{}}{{}}}
\bibcite{13robins1993catastrophic}{{13}{}{{}}{{}}}
\bibcite{14lopez2017gradient}{{14}{}{{}}{{}}}
\bibcite{15chaudhry2018riemannian}{{15}{}{{}}{{}}}
\bibcite{16he2016deep}{{16}{}{{}}{{}}}
\bibcite{17sokar2021self}{{17}{}{{}}{{}}}
\bibcite{18wang2020eca}{{18}{}{{}}{{}}}
\bibcite{19ioannou2017deep}{{19}{}{{}}{{}}}
\bibcite{20krizhevsky2009learning}{{20}{}{{}}{{}}}
\bibcite{21rajasegaran2020itaml}{{21}{}{{}}{{}}}
\bibcite{22chaudhry2019continual}{{22}{}{{}}{{}}}
\bibcite{23finn2019online}{{23}{}{{}}{{}}}
\bibcite{24riemer2018learning}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
