% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2024comprehensive}
L.~Wang, X.~Zhang, H.~Su, and J.~Zhu, ``A comprehensive survey of continual learning: Theory, method and application,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2024.

\bibitem{liu2022model}
Y.~Liu, X.~Hong, X.~Tao, S.~Dong, J.~Shi, and Y.~Gong, ``Model behavior preserving for class-incremental learning,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2022.

\bibitem{kong2023overcoming}
Y.~Kong, L.~Liu, H.~Chen, J.~Kacprzyk, and D.~Tao, ``Overcoming catastrophic forgetting in continual learning by exploring eigenvalues of hessian matrix,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2023.

\bibitem{zhao2021memory}
H.~Zhao, H.~Wang, Y.~Fu, F.~Wu, and X.~Li, ``Memory-efficient class-incremental learning for image classification,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~33, no.~10, pp. 5966--5977, 2021.

\bibitem{lin2022anchor}
H.~Lin, S.~Feng, X.~Li, W.~Li, and Y.~Ye, ``Anchor assisted experience replay for online class-incremental learning,'' \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 2022.

\bibitem{mai2022online}
Z.~Mai, R.~Li, J.~Jeong, D.~Quispe, H.~Kim, and S.~Sanner, ``Online continual learning in image classification: An empirical survey,'' \emph{Neurocomputing}, vol. 469, pp. 28--51, 2022.

\bibitem{yao2022pcl}
X.~Yao, Y.~Bai, X.~Zhang, Y.~Zhang, Q.~Sun, R.~Chen, R.~Li, and B.~Yu, ``Pcl: Proxy-based contrastive learning for domain generalization,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 7097--7107.

\bibitem{mensink2013distance}
T.~Mensink, J.~Verbeek, F.~Perronnin, and G.~Csurka, ``Distance-based image classification: Generalizing to new classes at near-zero cost,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~35, no.~11, pp. 2624--2637, 2013.

\bibitem{Lin_2023_CVPR}
H.~Lin, B.~Zhang, S.~Feng, X.~Li, and Y.~Ye, ``Pcr: Proxy-based contrastive replay for online class-incremental continual learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2023, pp. 24\,246--24\,255.

\bibitem{ahn2021ss}
H.~Ahn, J.~Kwak, S.~Lim, H.~Bang, H.~Kim, and T.~Moon, ``Ss-il: Separated softmax for incremental learning,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2021, pp. 844--853.

\bibitem{caccia2021new}
L.~Caccia, R.~Aljundi, N.~Asadi, T.~Tuytelaars, J.~Pineau, and E.~Belilovsky, ``New insights on reducing abrupt representation change in online continual learning,'' in \emph{International Conference on Learning Representations}, 2021.

\bibitem{prabhu2020gdumb}
A.~Prabhu, P.~H. Torr, and P.~K. Dokania, ``Gdumb: A simple approach that questions our progress in continual learning,'' in \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 524--540.

\bibitem{delange2021continual}
M.~Delange, R.~Aljundi, M.~Masana, S.~Parisot, X.~Jia, A.~Leonardis, G.~Slabaugh, and T.~Tuytelaars, ``A continual learning survey: Defying forgetting in classification tasks,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2021.

\bibitem{zhao2023adaptcl}
Y.~Zhao, D.~Saxena, and J.~Cao, ``Adaptcl: Adaptive continual learning for tackling heterogeneity in sequential datasets,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2023.

\bibitem{zhou2021learning}
D.-W. Zhou, Y.~Yang, and D.-C. Zhan, ``Learning to classify with incremental new class,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~33, no.~6, pp. 2429--2443, 2021.

\bibitem{sun2020continual}
G.~Sun, Y.~Cong, Y.~Zhang, G.~Zhao, and Y.~Fu, ``Continual multiview task learning via deep matrix factorization,'' \emph{IEEE transactions on neural networks and learning systems}, vol.~32, no.~1, pp. 139--150, 2020.

\bibitem{koh2021online}
H.~Koh, D.~Kim, J.-W. Ha, and J.~Choi, ``Online continual learning on class incremental blurry task configuration with anytime inference,'' \emph{arXiv preprint arXiv:2110.10031}, 2021.

\bibitem{aljundi2019task}
R.~Aljundi, K.~Kelchtermans, and T.~Tuytelaars, ``Task-free continual learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp. 11\,254--11\,263.

\bibitem{bang2021rainbow}
J.~Bang, H.~Kim, Y.~Yoo, J.-W. Ha, and J.~Choi, ``Rainbow memory: Continual learning with a memory of diverse samples,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021, pp. 8218--8227.

\bibitem{gao2022efficient}
Q.~Gao, Z.~Luo, D.~Klabjan, and F.~Zhang, ``Efficient architecture search for continual learning,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2022.

\bibitem{miao2021continual}
Z.~Miao, Z.~Wang, W.~Chen, and Q.~Qiu, ``Continual learning with filter atom swapping,'' in \emph{International Conference on Learning Representations}, 2021.

\bibitem{kirkpatrick2017overcoming}
J.~Kirkpatrick, R.~Pascanu, N.~Rabinowitz, J.~Veness, G.~Desjardins, A.~A. Rusu, K.~Milan, J.~Quan, T.~Ramalho, A.~Grabska-Barwinska \emph{et~al.}, ``Overcoming catastrophic forgetting in neural networks,'' \emph{Proceedings of the national academy of sciences}, vol. 114, no.~13, pp. 3521--3526, 2017.

\bibitem{dhar2019learning}
P.~Dhar, R.~V. Singh, K.-C. Peng, Z.~Wu, and R.~Chellappa, ``Learning without memorizing,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp. 5138--5146.

\bibitem{buzzega2021rethinking}
P.~Buzzega, M.~Boschini, A.~Porrello, and S.~Calderara, ``Rethinking experience replay: a bag of tricks for continual learning,'' in \emph{2020 25th International Conference on Pattern Recognition (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 2180--2187.

\bibitem{su2019generative}
X.~Su, S.~Guo, T.~Tan, and F.~Chen, ``Generative memory for lifelong learning,'' \emph{IEEE transactions on neural networks and learning systems}, vol.~31, no.~6, pp. 1884--1898, 2019.

\bibitem{dedeoglu2023continual}
M.~Dedeoglu, S.~Lin, Z.~Zhang, and J.~Zhang, ``Continual learning of generative models with limited data: From wasserstein-1 barycenter to adaptive coalescence,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2023.

\bibitem{park2020convolutional}
G.-M. Park, S.-M. Yoo, and J.-H. Kim, ``Convolutional neural network with developmental memory for continual learning,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~32, no.~6, pp. 2691--2705, 2020.

\bibitem{cha2021co2l}
H.~Cha, J.~Lee, and J.~Shin, ``Co2l: Contrastive continual learning,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2021, pp. 9516--9525.

\bibitem{chaudhry2021using}
A.~Chaudhry, A.~Gordo, P.~Dokania, P.~Torr, and D.~Lopez-Paz, ``Using hindsight to anchor past knowledge in continual learning,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~35, no.~8, 2021, pp. 6993--7001.

\bibitem{lao2021two}
Q.~Lao, X.~Jiang, M.~Havaei, and Y.~Bengio, ``A two-stream continual learning system with variational domain-agnostic feature replay,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~33, no.~9, pp. 4466--4478, 2021.

\bibitem{ho2023prototype}
S.~Ho, M.~Liu, L.~Du, L.~Gao, and Y.~Xiang, ``Prototype-guided memory replay for continual learning,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2023.

\bibitem{wang2022s}
Y.~Wang, Z.~Huang, and X.~Hong, ``S-prompts learning with pre-trained transformers: An occam’s razor for domain incremental learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~35, pp. 5682--5695, 2022.

\bibitem{wang2022learning}
Z.~Wang, Z.~Zhang, C.-Y. Lee, H.~Zhang, R.~Sun, X.~Ren, G.~Su, V.~Perot, J.~Dy, and T.~Pfister, ``Learning to prompt for continual learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 139--149.

\bibitem{wang2022dualprompt}
Z.~Wang, Z.~Zhang, S.~Ebrahimi, R.~Sun, H.~Zhang, C.-Y. Lee, X.~Ren, G.~Su, V.~Perot, J.~Dy \emph{et~al.}, ``Dualprompt: Complementary prompting for rehearsal-free continual learning,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp. 631--648.

\bibitem{smith2023coda}
J.~S. Smith, L.~Karlinsky, V.~Gutta, P.~Cascante-Bonilla, D.~Kim, A.~Arbelle, R.~Panda, R.~Feris, and Z.~Kira, ``Coda-prompt: Continual decomposed attention-based prompting for rehearsal-free continual learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp. 11\,909--11\,919.

\bibitem{wang2021training}
S.~Wang, X.~Li, J.~Sun, and Z.~Xu, ``Training networks in null space of feature covariance for continual learning,'' in \emph{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}, 2021, pp. 184--193.

\bibitem{kao2021natural}
T.-C. Kao, K.~Jensen, G.~van~de Ven, A.~Bernacchia, and G.~Hennequin, ``Natural continual learning: success is a journey, not (just) a destination,'' \emph{Advances in neural information processing systems}, vol.~34, pp. 28\,067--28\,079, 2021.

\bibitem{deng2021flattening}
D.~Deng, G.~Chen, J.~Hao, Q.~Wang, and P.-A. Heng, ``Flattening sharpness for dynamic gradient projection memory benefits continual learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, pp. 18\,710--18\,721, 2021.

\bibitem{guo2022adaptive}
Y.~Guo, W.~Hu, D.~Zhao, and B.~Liu, ``Adaptive orthogonal projection for batch and online continual learning,'' \emph{Proceedings of AAAI-2022}, vol.~2, 2022.

\bibitem{zhu2021class}
F.~Zhu, Z.~Cheng, X.-y. Zhang, and C.-l. Liu, ``Class-incremental learning via dual augmentation,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, 2021.

\bibitem{rolnick2019experience}
D.~Rolnick, A.~Ahuja, J.~Schwarz, T.~Lillicrap, and G.~Wayne, ``Experience replay for continual learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~32, 2019.

\bibitem{aljundi2019online}
R.~Aljundi, E.~Belilovsky, T.~Tuytelaars, L.~Charlin, M.~Caccia, M.~Lin, and L.~Page-Caccia, ``Online continual learning with maximal interfered retrieval,'' \emph{Advances in Neural Information Processing Systems}, vol.~32, pp. 11\,849--11\,860, 2019.

\bibitem{shim2021online}
D.~Shim, Z.~Mai, J.~Jeong, S.~Sanner, H.~Kim, and J.~Jang, ``Online class-incremental continual learning with adversarial shapley value,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~35, no.~11, 2021, pp. 9630--9638.

\bibitem{aljundi2019gradient}
R.~Aljundi, M.~Lin, B.~Goujaud, and Y.~Bengio, ``Gradient based sample selection for online continual learning,'' \emph{Advances in neural information processing systems}, vol.~32, 2019.

\bibitem{jin2021gradient}
X.~Jin, A.~Sadhu, J.~Du, and X.~Ren, ``Gradient-based editing of memory examples for online task-free continual learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, 2021.

\bibitem{mai2021supervised}
Z.~Mai, R.~Li, H.~Kim, and S.~Sanner, ``Supervised contrastive replay: Revisiting the nearest class mean classifier in online class-incremental continual learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021, pp. 3589--3599.

\bibitem{yin2021mitigating}
H.~Yin, P.~Li \emph{et~al.}, ``Mitigating forgetting in online continual learning with neuron calibration,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, 2021.

\bibitem{guo2022online}
Y.~Guo, B.~Liu, and D.~Zhao, ``Online continual learning through mutual information maximization,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 8109--8126.

\bibitem{gu2022not}
Y.~Gu, X.~Yang, K.~Wei, and C.~Deng, ``Not just selection, but exploration: Online class-incremental continual learning via dual view consistency,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 7442--7451.

\bibitem{chrysakisonline}
A.~Chrysakis and M.-F. Moens, ``Online bias correction for task-free continual learning,'' in \emph{The Eleventh International Conference on Learning Representations}.

\bibitem{zhang2022simple}
Y.~Zhang, B.~Pfahringer, E.~Frank, A.~Bifet, N.~J.~S. Lim, and Y.~Jia, ``A simple but strong baseline for online continual learning: Repeated augmented rehearsal,'' \emph{Advances in Neural Information Processing Systems}, vol.~35, pp. 14\,771--14\,783, 2022.

\bibitem{lin2023uer}
H.~Lin, S.~Feng, B.~Zhang, H.~Qiao, X.~Li, and Y.~Ye, ``Uer: A heuristic bias addressing approach for online continual learning,'' \emph{arXiv preprint arXiv:2309.04081}, 2023.

\bibitem{wei2023online}
Y.~Wei, J.~Ye, Z.~Huang, J.~Zhang, and H.~Shan, ``Online prototype learning for online continual learning,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2023, pp. 18\,764--18\,774.

\bibitem{michel2024learning}
N.~Michel, G.~Chierchia, R.~Negrel, and J.-F. Bercher, ``Learning representations on the unit sphere: Investigating angular gaussian and von mises-fisher distributions for online continual learning,'' in \emph{The 38th Annual AAAI Conference on Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax arXiv, 2024.

\bibitem{kim2024online}
B.~Kim, M.~Seo, and J.~Choi, ``Online continual learning for interactive instruction following agents,'' \emph{arXiv preprint arXiv:2403.07548}, 2024.

\bibitem{yang2018person}
X.~Yang, P.~Zhou, and M.~Wang, ``Person reidentification via structural deep metric learning,'' \emph{IEEE transactions on neural networks and learning systems}, vol.~30, no.~10, pp. 2987--2998, 2018.

\bibitem{milbich2020sharing}
T.~Milbich, K.~Roth, B.~Brattoli, and B.~Ommer, ``Sharing matters for generalization in deep metric learning,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~44, no.~1, pp. 416--427, 2020.

\bibitem{elezi2022group}
I.~Elezi, J.~Seidenschwarz, L.~Wagner, S.~Vascon, A.~Torcinovich, M.~Pelillo, and L.~Leal-Taixe, ``The group loss++: A deeper look into group loss for deep metric learning,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2022.

\bibitem{zheng2023deep}
W.~Zheng, J.~Lu, and J.~Zhou, ``Deep metric learning with adaptively composite dynamic constraints,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2023.

\bibitem{roth2022non}
K.~Roth, O.~Vinyals, and Z.~Akata, ``Non-isotropy regularization for proxy-based deep metric learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 7420--7430.

\bibitem{hou2019learning}
S.~Hou, X.~Pan, C.~C. Loy, Z.~Wang, and D.~Lin, ``Learning a unified classifier incrementally via rebalancing,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp. 831--839.

\bibitem{li2022targeted}
T.~Li, P.~Cao, Y.~Yuan, L.~Fan, Y.~Yang, R.~S. Feris, P.~Indyk, and D.~Katabi, ``Targeted supervised contrastive learning for long-tailed recognition,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 6918--6928.

\bibitem{wang2021understanding}
F.~Wang and H.~Liu, ``Understanding the behaviour of contrastive loss,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2021, pp. 2495--2504.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, J.~Dean \emph{et~al.}, ``Distilling the knowledge in a neural network,'' \emph{arXiv preprint arXiv:1503.02531}, vol.~2, no.~7, 2015.

\bibitem{buzzega2020dark}
P.~Buzzega, M.~Boschini, A.~Porrello, D.~Abati, and S.~Calderara, ``Dark experience for general continual learning: a strong, simple baseline,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 15\,920--15\,930, 2020.

\bibitem{chaudhry2018efficient}
A.~Chaudhry, M.~Ranzato, M.~Rohrbach, and M.~Elhoseiny, ``Efficient lifelong learning with a-gem,'' in \emph{International Conference on Learning Representations}, 2018.

\bibitem{zhao2020maintaining}
B.~Zhao, X.~Xiao, G.~Gan, B.~Zhang, and S.-T. Xia, ``Maintaining discrimination and fairness in class incremental learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2020, pp. 13\,208--13\,217.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky, G.~Hinton \emph{et~al.}, ``Learning multiple layers of features from tiny images,'' 2009.

\bibitem{vinyals2016matching}
O.~Vinyals, C.~Blundell, T.~Lillicrap, D.~Wierstra \emph{et~al.}, ``Matching networks for one shot learning,'' \emph{Advances in neural information processing systems}, vol.~29, pp. 3630--3638, 2016.

\bibitem{le2015tiny}
Y.~Le and X.~Yang, ``Tiny imagenet visual recognition challenge,'' \emph{CS 231N}, vol.~7, no.~7, p.~3, 2015.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,'' \emph{Chemometrics and intelligent laboratory systems}, vol.~2, no. 1-3, pp. 37--52, 1987.

\bibitem{zhou2024expandable}
D.-W. Zhou, H.-L. Sun, H.-J. Ye, and D.-C. Zhan, ``Expandable subspace ensemble for pre-trained model-based class-incremental learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024, pp. 23\,554--23\,564.

\bibitem{zhang2023slca}
G.~Zhang, L.~Wang, G.~Kang, L.~Chen, and Y.~Wei, ``Slca: Slow learner with classifier alignment for continual learning on a pre-trained model,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2023, pp. 19\,148--19\,158.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.'' \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\bibitem{ghunaim2023real}
Y.~Ghunaim, A.~Bibi, K.~Alhamoud, M.~Alfarra, H.~A. A.~K. Hammoud, A.~Prabhu, P.~H. Torr, and B.~Ghanem, ``Real-time evaluation in online continual learning: A new paradigm,'' \emph{arXiv preprint arXiv:2302.01047}, 2023.

\end{thebibliography}
