\relax 
\bibstyle{aaai25}
\citation{zheng2020out}
\citation{shu2017doc}
\citation{jain2014multi,hendrycks2022baseline}
\citation{guo2017calibration}
\citation{zheng2020out,cheng2022learning}
\citation{zhang2021deep,zhang2023learning,yang2022three}
\citation{zhang2021deep}
\citation{liu2023effective}
\citation{zhang2023learning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: motivation}{{1}{1}{}{}{}}
\citation{zhang2021deep,zhang2023learning}
\citation{zhou2022knn}
\citation{xia2023gbrs}
\citation{zhou2021contrastive,zhan2021out,parmar2023open,yan2020unknown,zhang2021discovering}
\citation{zheng2020out}
\citation{shu2017doc}
\citation{zhang2021deep,liu2023effective,zhang2023learning}
\citation{chen1982topological}
\citation{wang2017dgcc}
\citation{xia2019granular}
\citation{xie2024gbg++}
\citation{liuunlock,wang2024text,wang2024gbrain}
\newlabel{sec:2}{{}{2}{}{}{}}
\citation{xia2024gbsvm,quadir2024granular}
\citation{xie2024w,xie2024mgnr}
\citation{yang20243wc,xia2024three}
\citation{xia2020gbnrs,xia2023gbrs,zhang2023incremental}
\citation{wang2024text}
\citation{wang2024gbrain}
\citation{cao2024open}
\citation{liuunlock}
\citation{kenton2019bert}
\citation{zhang2021deep}
\citation{xia2021granular}
\citation{xia2021granular}
\newlabel{sec:4}{{}{3}{}{}{}}
\newlabel{sec:3.2.1}{{}{3}{}{}{}}
\newlabel{sec:cluster}{{}{3}{}{}{}}
\citation{zhang2021deep}
\citation{liu2023effective}
\newlabel{framework}{{2}{4}{}{}{}}
\citation{zhang2021deep,zhang2023learning}
\citation{xu2015short}
\citation{coucke2018snips}
\citation{casanueva2020efficient}
\citation{hendrycks2022baseline}
\citation{shu2017doc}
\citation{bendale2016towards}
\citation{lin2019deep}
\citation{zhang2021deep}
\citation{zhang2023learning}
\citation{zhang2021deep}
\citation{zhang2021deep}
\citation{zhang2021deep}
\citation{zhang2021deep}
\citation{kenton2019bert}
\newlabel{loss:cluster}{{5}{5}{}{}{}}
\newlabel{sec:5}{{}{5}{}{}{}}
\newlabel{tab:1}{{1}{5}{}{}{}}
\newlabel{tab:2}{{2}{6}{}{}{}}
\newlabel{sec:6}{{}{6}{}{}{}}
\bibdata{aaai25}
\newlabel{tab:3}{{3}{7}{}{}{}}
\newlabel{tab:4}{{4}{7}{}{}{}}
\newlabel{fig:3}{{3}{7}{}{}{}}
\newlabel{sec:7}{{}{7}{}{}{}}
\bibcite{bendale2016towards}{{1}{2016}{{Bendale and Boult}}{{}}}
\bibcite{cao2024open}{{2}{2024}{{Cao et~al.}}{{Cao, Yang, Xia, Wang, and Li}}}
\bibcite{casanueva2020efficient}{{3}{2020}{{Casanueva et~al.}}{{Casanueva, Tem{\v {c}}inas, Gerz, Henderson, and Vuli{\'c}}}}
\bibcite{chen1982topological}{{4}{1982}{{Chen}}{{}}}
\bibcite{cheng2022learning}{{5}{2022}{{Cheng et~al.}}{{Cheng, Jiang, Yin, Wang, and Gu}}}
\bibcite{coucke2018snips}{{6}{2018}{{Coucke et~al.}}{{Coucke, Saade, Ball, Bluche, Caulier, Leroy, Doumouro, Gisselbrecht, Caltagirone, Lavril et~al.}}}
\bibcite{guo2017calibration}{{7}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{hendrycks2022baseline}{{8}{2022}{{Hendrycks and Gimpel}}{{}}}
\bibcite{jain2014multi}{{9}{2014}{{Jain, Scheirer, and Boult}}{{}}}
\bibcite{kenton2019bert}{{10}{2019}{{Kenton and Toutanova}}{{}}}
\bibcite{lin2019deep}{{11}{2019}{{Lin and Xu}}{{}}}
\bibcite{liuunlock}{{12}{2024}{{Liu et~al.}}{{Liu, Jianye, Ma, and Xia}}}
\bibcite{liu2023effective}{{13}{2023}{{Liu et~al.}}{{Liu, Li, Mu, Yang, Xu, and Wang}}}
\bibcite{parmar2023open}{{14}{2023}{{Parmar et~al.}}{{Parmar, Chouhan, Raychoudhury, and Rathore}}}
\bibcite{quadir2024granular}{{15}{2024}{{Quadir and Tanveer}}{{}}}
\bibcite{shu2017doc}{{16}{2017}{{Shu, Xu, and Liu}}{{}}}
\bibcite{wang2017dgcc}{{17}{2017}{{Wang}}{{}}}
\bibcite{wang2024text}{{18}{2024{a}}{{Wang et~al.}}{{Wang, Li, Xia, Lin, and Wang}}}
\bibcite{wang2024gbrain}{{19}{2024{b}}{{Wang et~al.}}{{Wang, Zhang, Xia, Lin, and Wang}}}
\bibcite{xia2024three}{{20}{2024{a}}{{Xia et~al.}}{{Xia, Wang, Zhang, Yang, and Xia}}}
\bibcite{xia2024gbsvm}{{21}{2024{b}}{{Xia et~al.}}{{Xia, Lian, Wang, Gao, Chen, and Peng}}}
\bibcite{xia2020gbnrs}{{22}{2020}{{Xia et~al.}}{{Xia, Zhang, Li, Wang, Giem, and Chen}}}
\bibcite{xia2021granular}{{23}{2021}{{Xia et~al.}}{{Xia, Zheng, Wang, Gao, and Wang}}}
\bibcite{xia2019granular}{{24}{2019}{{Xia et~al.}}{{Xia, Liu, Ding, Wang, Yu, and Luo}}}
\bibcite{xia2023gbrs}{{25}{2023}{{Xia et~al.}}{{Xia, Wang, Wang, Gao, Ding, Yu, Zhai, and Chen}}}
\bibcite{xie2024w}{{26}{2024{a}}{{Xie et~al.}}{{Xie, Hua, Xia, Cheng, Wang, and Gao}}}
\bibcite{xie2024mgnr}{{27}{2024{b}}{{Xie et~al.}}{{Xie, Xiang, Xia, Jiang, Wang, and Gao}}}
\bibcite{xie2024gbg++}{{28}{2024{c}}{{Xie et~al.}}{{Xie, Zhang, Xia, Zhao, Wu, Wang, and Ding}}}
\bibcite{xu2015short}{{29}{2015}{{Xu et~al.}}{{Xu, Wang, Tian, Xu, Zhao, Wang, and Hao}}}
\bibcite{yan2020unknown}{{30}{2020}{{Yan et~al.}}{{Yan, Fan, Li, Liu, Zhang, Wu, and Lam}}}
\bibcite{yang20243wc}{{31}{2024}{{Yang et~al.}}{{Yang, Liu, Xia, Wang, Zhang, Li, and Xu}}}
\bibcite{yang2022three}{{32}{2022}{{Yang et~al.}}{{Yang, Li, Meng, Yang, Liu, and Li}}}
\bibcite{zhan2021out}{{33}{2021}{{Zhan et~al.}}{{Zhan, Liang, Liu, Fan, Wu, and Lam}}}
\bibcite{zhang2021deep}{{34}{2021}{{Zhang, Xu, and Lin}}{{}}}
\bibcite{zhang2021discovering}{{35}{2021}{{Zhang et~al.}}{{Zhang, Xu, Lin, and Lyu}}}
\bibcite{zhang2023learning}{{36}{2023{a}}{{Zhang et~al.}}{{Zhang, Xu, Zhao, and Zhou}}}
\bibcite{zhang2023incremental}{{37}{2023{b}}{{Zhang et~al.}}{{Zhang, Wu, Xia, Zhao, Gao, Cheng, and Wang}}}
\bibcite{zheng2020out}{{38}{2020}{{Zheng, Chen, and Huang}}{{}}}
\bibcite{zhou2021contrastive}{{39}{2021}{{Zhou, Liu, and Chen}}{{}}}
\bibcite{zhou2022knn}{{40}{2022}{{Zhou, Liu, and Qiu}}{{}}}
\gdef \@abspage@last{9}
