% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2020recent}
Z.~Zhang, R.~Takanobu, Q.~Zhu, M.~Huang, and X.~Zhu, ``Recent advances and
  challenges in task-oriented dialog system,'' 2020.

\bibitem{weld2021survey}
H.~Weld, X.~Huang, S.~Long, J.~Poon, and S.~C. Han, ``A survey of joint intent
  detection and slot-filling models in natural language understanding,'' 2021.

\bibitem{abbeduto_1983}
L.~Abbeduto, ``Linguistic communication and speech acts. kent bach robert
  m. harnish. cambridge: M.i.t. press, 1979, pp. xvii 327.'' \emph{Applied
  Psycholinguistics}, vol.~4, no.~4, p. 397–407, 1983.

\bibitem{li2018microsoft}
X.~Li, S.~Panda, J.~Liu, and J.~Gao, ``Microsoft dialogue challenge: Building
  end-to-end task-completion dialogue systems,'' \emph{arXiv preprint
  arXiv:1807.11125}, 2018.

\bibitem{liu2017}
T.~Liu, X.~DING, Y.~QIAN, and Y.~CHEN, ``Identification method of user's travel
  consumption intention in chatting robot,'' \emph{SCIENTIA SINICA
  Informationis}, vol.~47, p. 997, 08 2017.

\bibitem{xia-etal-2018-zero}
\BIBentryALTinterwordspacing
C.~Xia, C.~Zhang, X.~Yan, Y.~Chang, and P.~Yu, ``Zero-shot user intent
  detection via capsule neural networks,'' in \emph{Proceedings of the 2018
  Conference on Empirical Methods in Natural Language Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Brussels, Belgium: Association for Computational
  Linguistics, Oct.-Nov. 2018, pp. 3090--3099. [Online]. Available:
  \url{https://www.aclweb.org/anthology/D18-1348}
\BIBentrySTDinterwordspacing

\bibitem{goo-etal-2018-slot}
\BIBentryALTinterwordspacing
C.-W. Goo, G.~Gao, Y.-K. Hsu, C.-L. Huo, T.-C. Chen, K.-W. Hsu, and Y.-N. Chen,
  ``Slot-gated modeling for joint slot filling and intent prediction,'' in
  \emph{Proceedings of the 2018 Conference of the North {A}merican Chapter of
  the Association for Computational Linguistics: Human Language Technologies,
  Volume 2 (Short Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax New Orleans,
  Louisiana: Association for Computational Linguistics, Jun. 2018, pp.
  753--757. [Online]. Available:
  \url{https://www.aclweb.org/anthology/N18-2118}
\BIBentrySTDinterwordspacing

\bibitem{li-etal-2018-self}
\BIBentryALTinterwordspacing
C.~Li, L.~Li, and J.~Qi, ``A self-attentive model with gate mechanism for
  spoken language understanding,'' in \emph{Proceedings of the 2018 Conference
  on Empirical Methods in Natural Language Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Brussels, Belgium: Association for Computational
  Linguistics, Oct.-Nov. 2018, pp. 3824--3833. [Online]. Available:
  \url{https://www.aclweb.org/anthology/D18-1417}
\BIBentrySTDinterwordspacing

\bibitem{e-etal-2019-novel}
\BIBentryALTinterwordspacing
H.~E, P.~Niu, Z.~Chen, and M.~Song, ``A novel bi-directional interrelated model
  for joint intent detection and slot filling,'' in \emph{Proceedings of the
  57th Annual Meeting of the Association for Computational Linguistics}.\hskip
  1em plus 0.5em minus 0.4em\relax Florence, Italy: Association for
  Computational Linguistics, Jul. 2019, pp. 5467--5471. [Online]. Available:
  \url{https://www.aclweb.org/anthology/P19-1544}
\BIBentrySTDinterwordspacing

\bibitem{liu2019cmnet}
Y.~Liu, F.~Meng, J.~Zhang, J.~Zhou, Y.~Chen, and J.~Xu, ``Cm-net: A novel
  collaborative memory network for spoken language understanding,'' 2019.

\bibitem{purohitshort}
H.~{Purohit}, G.~{Dong}, V.~{Shalin}, K.~{Thirunarayan}, and A.~{Sheth},
  ``Intent classification of short-text on social media,'' in \emph{2015 IEEE
  International Conference on Smart City/SocialCom/SustainCom (SmartCity)},
  2015, pp. 222--228.

\bibitem{qin2019stackpropagation}
L.~Qin, W.~Che, Y.~Li, H.~Wen, and T.~Liu, ``A stack-propagation framework with
  token-level intent detection for spoken language understanding,'' 2019.

\bibitem{qin2020agif}
L.~Qin, X.~Xu, W.~Che, and T.~Liu, ``Agif: An adaptive graph-interactive
  framework for joint multiple intent detection and slot filling,'' 2020.

\bibitem{Rash:19}
R.~Gangadharaiah and Balakrishnan, \emph{Joint multiple intent detection and
  slot labeling for goal-oriented dialog}.\hskip 1em plus 0.5em minus
  0.4em\relax Proc. of NAACL, 2019.

\bibitem{rastogi2019towards}
A.~Rastogi, X.~Zang, S.~Sunkara, R.~Gupta, and P.~Khaitan, ``Towards scalable
  multi-domain conversational agents: The schema-guided dialogue dataset,''
  \emph{arXiv preprint arXiv:1909.05855}, 2019.

\bibitem{xia2020composed}
C.~Xia, C.~Xiong, P.~Yu, and R.~Socher, ``Composed variational natural language
  generation for few-shot intents,'' 2020.

\bibitem{shan-etal-2020-contextual}
\BIBentryALTinterwordspacing
Y.~Shan, Z.~Li, J.~Zhang, F.~Meng, Y.~Feng, C.~Niu, and J.~Zhou, ``A contextual
  hierarchical attention network with adaptive objective for dialogue state
  tracking,'' in \emph{Proceedings of the 58th Annual Meeting of the
  Association for Computational Linguistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Online: Association for Computational Linguistics, Jul. 2020, pp.
  6322--6333. [Online]. Available:
  \url{https://www.aclweb.org/anthology/2020.acl-main.563}
\BIBentrySTDinterwordspacing

\bibitem{wen-etal-2017-network}
\BIBentryALTinterwordspacing
T.-H. Wen, D.~Vandyke, N.~Mrk{\v{s}}i{\'c}, M.~Ga{\v{s}}i{\'c}, L.~M.
  Rojas-Barahona, P.-H. Su, S.~Ultes, and S.~Young, ``A network-based
  end-to-end trainable task-oriented dialogue system,'' in \emph{Proceedings of
  the 15th Conference of the {E}uropean Chapter of the Association for
  Computational Linguistics: Volume 1, Long Papers}.\hskip 1em plus 0.5em minus
  0.4em\relax Valencia, Spain: Association for Computational Linguistics, Apr.
  2017, pp. 438--449. [Online]. Available:
  \url{https://www.aclweb.org/anthology/E17-1042}
\BIBentrySTDinterwordspacing

\bibitem{bordes2017learning}
A.~Bordes, Y.-L. Boureau, and J.~Weston, ``Learning end-to-end goal-oriented
  dialog,'' 2017.

\bibitem{bertomeu-etal-2006-contextual}
\BIBentryALTinterwordspacing
N.~Bertomeu, H.~Uszkoreit, A.~Frank, H.-U. Krieger, and B.~J{\"o}rg,
  ``Contextual phenomena and thematic relations in database {QA} dialogues:
  results from a {W}izard-of-{O}z experiment,'' in \emph{Proceedings of the
  Interactive Question Answering Workshop at {HLT}-{NAACL} 2006}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computational
  Linguistics, Jun. 2006, pp. 1--8. [Online]. Available:
  \url{https://www.aclweb.org/anthology/W06-3001}
\BIBentrySTDinterwordspacing

\bibitem{shi2015contextual}
Y.~Shi, K.~Yao, H.~Chen, Y.-C. Pan, M.-Y. Hwang, and B.~Peng, ``Contextual
  spoken language understanding using recurrent neural networks,'' April 2015.

\bibitem{gupta2019casanlu}
A.~Gupta, P.~Zhang, G.~Lalwani, and M.~Diab, ``Casa-nlu: Context-aware
  self-attentive natural language understanding for task-oriented chatbots,''
  2019.

\bibitem{zhong2018globallocally}
V.~Zhong, C.~Xiong, and R.~Socher, ``Global-locally self-attentive dialogue
  state tracker,'' 2018.

\bibitem{chauhan20}
S.~A. A. J. S.~S. Chauhan~A., Malhotra~A., ``Encoding context in task-oriented
  dialogue systems using intent, dialogue acts, and slots.'' in \emph{Saini H.,
  Sayal R., Buyya R., Aliseri G. (eds) Innovations in Computer Science and
  Engineering. Lecture Notes in Networks and Systems, vol 103. Springer,
  Singapore.}

\bibitem{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' 2019.

\bibitem{lin2017structured}
Z.~Lin, M.~Feng, C.~N. dos Santos, M.~Yu, B.~Xiang, B.~Zhou, and Y.~Bengio, ``A
  structured self-attentive sentence embedding,'' 2017.

\end{thebibliography}
