\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arora et~al.(2020)Arora, Shrivastava, Mohit, Lecanda, and
  Aly}]{arora2020cross}
Abhinav Arora, Akshat Shrivastava, Mrinal Mohit, Lorena Sainz-Maza Lecanda, and
  Ahmed Aly. 2020.
\newblock Cross-lingual transfer learning for intent detection of covid-19
  utterances.

\bibitem[{Breunig et~al.(2000)Breunig, Kriegel, Ng, and
  Sander}]{10.1145/335191.335388}
Markus~M. Breunig, Hans-Peter Kriegel, Raymond~T. Ng, and J\"{o}rg Sander.
  2000.
\newblock \href {https://doi.org/10.1145/335191.335388} {Lof: Identifying
  density-based local outliers}.
\newblock \emph{SIGMOD Rec.}, 29(2):93–104.

\bibitem[{Casanueva et~al.(2020)Casanueva, Temcinas, Gerz, Henderson, and
  Vulic}]{DBLP:journals/corr/abs-2003-04807}
I{\~{n}}igo Casanueva, Tadas Temcinas, Daniela Gerz, Matthew Henderson, and
  Ivan Vulic. 2020.
\newblock \href {http://arxiv.org/abs/2003.04807} {Efficient intent detection
  with dual sentence encoders}.
\newblock \emph{CoRR}, abs/2003.04807.

\bibitem[{Chandola et~al.(2009)Chandola, Banerjee, and
  Kumar}]{chandola2009anomaly}
Varun Chandola, Arindam Banerjee, and Vipin Kumar. 2009.
\newblock Anomaly detection: A survey.
\newblock \emph{ACM computing surveys (CSUR)}, 41(3):1--58.

\bibitem[{Cortes and Vapnik(1995)}]{cortes1995support}
Corinna Cortes and Vladimir Vapnik. 1995.
\newblock Support-vector networks.
\newblock \emph{Machine learning}, 20(3):273--297.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{DBLP:conf/naacl/DevlinCLT19}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/n19-1423} {{BERT:} pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume
  1 (Long and Short Papers)}, pages 4171--4186. Association for Computational
  Linguistics.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2014generative}
Ian~J Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio. 2014.
\newblock Generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1406.2661}.

\bibitem[{Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy}]{DBLP:journals/corr/GoodfellowSS14}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy. 2015.
\newblock \href {http://arxiv.org/abs/1412.6572} {Explaining and harnessing
  adversarial examples}.
\newblock In \emph{3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}.

\bibitem[{Hendrycks et~al.(2020{\natexlab{a}})Hendrycks, Basart, Mu, Kadavath,
  Wang, Dorundo, Desai, Zhu, Parajuli, Guo et~al.}]{hendrycks2020many}
Dan Hendrycks, Steven Basart, Norman Mu, Saurav Kadavath, Frank Wang, Evan
  Dorundo, Rahul Desai, Tyler Zhu, Samyak Parajuli, Mike Guo, et~al.
  2020{\natexlab{a}}.
\newblock The many faces of robustness: A critical analysis of
  out-of-distribution generalization.
\newblock \emph{arXiv preprint arXiv:2006.16241}.

\bibitem[{Hendrycks and Gimpel(2017)}]{DBLP:conf/iclr/HendrycksG17}
Dan Hendrycks and Kevin Gimpel. 2017.
\newblock \href {https://openreview.net/forum?id=Hkg4TI9xl} {A baseline for
  detecting misclassified and out-of-distribution examples in neural networks}.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{Hendrycks et~al.(2019)Hendrycks, Lee, and
  Mazeika}]{DBLP:conf/icml/HendrycksLM19}
Dan Hendrycks, Kimin Lee, and Mantas Mazeika. 2019.
\newblock \href {http://proceedings.mlr.press/v97/hendrycks19a.html} {Using
  pre-training can improve model robustness and uncertainty}.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning, {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pages
  2712--2721. {PMLR}.

\bibitem[{Hendrycks et~al.(2020{\natexlab{b}})Hendrycks, Liu, Wallace,
  Dziedzic, Krishnan, and Song}]{DBLP:conf/acl/HendrycksLWDKS20}
Dan Hendrycks, Xiaoyuan Liu, Eric Wallace, Adam Dziedzic, Rishabh Krishnan, and
  Dawn Song. 2020{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.244} {Pretrained
  transformers improve out-of-distribution robustness}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2020, Online, July 5-10, 2020}, pages
  2744--2751. Association for Computational Linguistics.

\bibitem[{Hendrycks et~al.(2018)Hendrycks, Mazeika, and
  Dietterich}]{hendrycks2018deep}
Dan Hendrycks, Mantas Mazeika, and Thomas Dietterich. 2018.
\newblock Deep anomaly detection with outlier exposure.
\newblock \emph{arXiv preprint arXiv:1812.04606}.

\bibitem[{Hodge and Austin(2004)}]{DBLP:journals/air/HodgeA04}
Victoria~J. Hodge and Jim Austin. 2004.
\newblock \href {https://doi.org/10.1023/B:AIRE.0000045502.10941.a9} {A survey
  of outlier detection methodologies}.
\newblock \emph{Artif. Intell. Rev.}, 22(2):85--126.

\bibitem[{Kingma and Ba(2015)}]{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma and Jimmy Ba. 2015.
\newblock \href {http://arxiv.org/abs/1412.6980} {Adam: {A} method for
  stochastic optimization}.
\newblock In \emph{3rd International Conference on Learning Representations,
  {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track
  Proceedings}.

\bibitem[{Larson et~al.(2019)Larson, Mahendran, Peper, Clarke, Lee, Hill,
  Kummerfeld, Leach, Laurenzano, Tang et~al.}]{larson2019evaluation}
Stefan Larson, Anish Mahendran, Joseph~J Peper, Christopher Clarke, Andrew Lee,
  Parker Hill, Jonathan~K Kummerfeld, Kevin Leach, Michael~A Laurenzano,
  Lingjia Tang, et~al. 2019.
\newblock An evaluation dataset for intent classification and out-of-scope
  prediction.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 1311--1316.

\bibitem[{Lee et~al.(2017)Lee, Lee, Lee, and Shin}]{lee2017training}
Kimin Lee, Honglak Lee, Kibok Lee, and Jinwoo Shin. 2017.
\newblock Training confidence-calibrated classifiers for detecting
  out-of-distribution samples.
\newblock \emph{arXiv preprint arXiv:1711.09325}.

\bibitem[{Liang et~al.(2018)Liang, Li, and
  Srikant}]{dcbe7abf4db64d1b89bf9802585660ed}
Shiyu Liang, Yixuan Li, and R.~Srikant. 2018.
\newblock Enhancing the reliability of out-of-distribution image detection in
  neural networks.
\newblock 6th International Conference on Learning Representations, ICLR 2018 ;
  Conference date: 30-04-2018 Through 03-05-2018.

\bibitem[{Lin and Xu(2019)}]{DBLP:conf/acl/LinX19}
Ting{-}En Lin and Hua Xu. 2019.
\newblock \href {https://doi.org/10.18653/v1/p19-1548} {Deep unknown intent
  detection with margin loss}.
\newblock In \emph{Proceedings of the 57th Conference of the Association for
  Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2,
  2019, Volume 1: Long Papers}, pages 5491--5496. Association for Computational
  Linguistics.

\bibitem[{Liu et~al.(2008)Liu, Ting, and Zhou}]{10.1109/ICDM.2008.17}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou. 2008.
\newblock \href {https://doi.org/10.1109/ICDM.2008.17} {Isolation forest}.
\newblock In \emph{Proceedings of the 2008 Eighth IEEE International Conference
  on Data Mining}, ICDM '08, page 413–422, USA. IEEE Computer Society.

\bibitem[{Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts}]{DBLP:conf/acl/MaasDPHNP11}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts. 2011.
\newblock \href {https://www.aclweb.org/anthology/P11-1015/} {Learning word
  vectors for sentiment analysis}.
\newblock In \emph{The 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies, Proceedings of the Conference,
  19-24 June, 2011, Portland, Oregon, {USA}}, pages 142--150. The Association
  for Computer Linguistics.

\bibitem[{Meng et~al.(2018)Meng, Shen, Zhang, and
  Han}]{DBLP:conf/cikm/MengSZ018}
Yu~Meng, Jiaming Shen, Chao Zhang, and Jiawei Han. 2018.
\newblock \href {https://doi.org/10.1145/3269206.3271737} {Weakly-supervised
  neural text classification}.
\newblock In \emph{Proceedings of the 27th {ACM} International Conference on
  Information and Knowledge Management, {CIKM} 2018, Torino, Italy, October
  22-26, 2018}, pages 983--992. {ACM}.

\bibitem[{Orhan(2019)}]{DBLP:journals/corr/abs-1907-07640}
A.~Emin Orhan. 2019.
\newblock \href {http://arxiv.org/abs/1907.07640} {Robustness properties of
  facebook's resnext {WSL} models}.
\newblock \emph{CoRR}, abs/1907.07640.

\bibitem[{Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and
  Chintala}]{DBLP:conf/nips/PaszkeGMLBCKLGA19}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"{o}}pf, Edward Yang, Zachary DeVito, Martin Raison,
  Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and
  Soumith Chintala. 2019.
\newblock \href
  {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html}
  {Pytorch: An imperative style, high-performance deep learning library}.
\newblock In \emph{Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS 2019,
  December 8-14, 2019, Vancouver, BC, Canada}, pages 8024--8035.

\bibitem[{Rajpurkar et~al.(2018)Rajpurkar, Jia, and
  Liang}]{DBLP:conf/acl/RajpurkarJL18}
Pranav Rajpurkar, Robin Jia, and Percy Liang. 2018.
\newblock \href {https://doi.org/10.18653/v1/P18-2124} {Know what you don't
  know: Unanswerable questions for squad}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20,
  2018, Volume 2: Short Papers}, pages 784--789. Association for Computational
  Linguistics.

\bibitem[{Rousseeuw and Driessen(1999)}]{article}
Peter Rousseeuw and Katrien Driessen. 1999.
\newblock \href {https://doi.org/10.1080/00401706.1999.10485670} {A fast
  algorithm for the minimum covariance determinant estimator}.
\newblock \emph{Technometrics}, 41:212--223.

\bibitem[{Ruff et~al.(2021)Ruff, Kauffmann, Vandermeulen, Montavon, Samek,
  Kloft, Dietterich, and M{\"{u}}ller}]{DBLP:journals/pieee/RuffKVMSKDM21}
Lukas Ruff, Jacob~R. Kauffmann, Robert~A. Vandermeulen, Gr{\'{e}}goire
  Montavon, Wojciech Samek, Marius Kloft, Thomas~G. Dietterich, and
  Klaus{-}Robert M{\"{u}}ller. 2021.
\newblock \href {https://doi.org/10.1109/JPROC.2021.3052449} {A unifying review
  of deep and shallow anomaly detection}.
\newblock \emph{Proc. {IEEE}}, 109(5):756--795.

\bibitem[{Ryu et~al.(2017)Ryu, Kim, Choi, Yu, and
  Lee}]{10.1016/j.patrec.2017.01.008}
Seonghan Ryu, Seokhwan Kim, Junhwi Choi, Hwanjo Yu, and Gary~Geunbae Lee. 2017.
\newblock \href {https://doi.org/10.1016/j.patrec.2017.01.008} {Neural sentence
  embedding using only in-domain sentences for out-of-domain sentence detection
  in dialog systems}.
\newblock \emph{Pattern Recogn. Lett.}, 88(C):26–32.

\bibitem[{Ryu et~al.(2018)Ryu, Koo, Yu, and Lee}]{ryu-etal-2018-domain}
Seonghan Ryu, Sangjun Koo, Hwanjo Yu, and Gary~Geunbae Lee. 2018.
\newblock \href {https://doi.org/10.18653/v1/D18-1077} {Out-of-domain detection
  based on generative adversarial network}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 714--718, Brussels, Belgium. Association
  for Computational Linguistics.

\bibitem[{{Schölkopf} et~al.(2001){Schölkopf}, {Platt}, {Shawe-Taylor},
  {Smola}, and {Williamson}}]{6790022}
B.~{Schölkopf}, J.~C. {Platt}, J.~{Shawe-Taylor}, A.~J. {Smola}, and R.~C.
  {Williamson}. 2001.
\newblock \href {https://doi.org/10.1162/089976601750264965} {Estimating the
  support of a high-dimensional distribution}.
\newblock \emph{Neural Computation}, 13(7):1443--1471.

\bibitem[{Shu et~al.(2017)Shu, Xu, and Liu}]{DBLP:conf/emnlp/ShuXL17}
Lei Shu, Hu~Xu, and Bing Liu. 2017.
\newblock \href {https://doi.org/10.18653/v1/d17-1314} {{DOC:} deep open
  classification of text documents}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
  9-11, 2017}, pages 2911--2916. Association for Computational Linguistics.

\bibitem[{Tan et~al.(2019)Tan, Yu, Wang, Wang, Potdar, Chang, and
  Yu}]{tan-etal-2019-domain}
Ming Tan, Yang Yu, Haoyu Wang, Dakuo Wang, Saloni Potdar, Shiyu Chang, and
  Mo~Yu. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1364} {Out-of-domain detection
  for low-resource text classification tasks}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3566--3572, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Thulasidasan et~al.(2019)Thulasidasan, Chennupati, Bilmes,
  Bhattacharya, and Michalak}]{DBLP:conf/nips/ThulasidasanCBB19}
Sunil Thulasidasan, Gopinath Chennupati, Jeff~A. Bilmes, Tanmoy Bhattacharya,
  and Sarah Michalak. 2019.
\newblock \href
  {https://proceedings.neurips.cc/paper/2019/hash/36ad8b5f42db492827016448975cc22d-Abstract.html}
  {On mixup training: Improved calibration and predictive uncertainty for deep
  neural networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS 2019,
  December 8-14, 2019, Vancouver, BC, Canada}, pages 13888--13899.

\bibitem[{Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Kavukcuoglu, and
  Wierstra}]{vinyals2016matching}
Oriol Vinyals, Charles Blundell, Timothy Lillicrap, Koray Kavukcuoglu, and Daan
  Wierstra. 2016.
\newblock Matching networks for one shot learning.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, pages 3637--3645.

\bibitem[{Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz et~al.}]{wolf2019huggingface}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, R{\'e}mi Louf, Morgan Funtowicz,
  et~al. 2019.
\newblock Huggingface's transformers: State-of-the-art natural language
  processing.
\newblock \emph{arXiv preprint arXiv:1910.03771}.

\bibitem[{Xu et~al.(2015)Xu, Wang, Tian, Xu, Zhao, Wang, and
  Hao}]{DBLP:conf/naacl/XuWTXZWH15}
Jiaming Xu, Peng Wang, Guanhua Tian, Bo~Xu, Jun Zhao, Fangyuan Wang, and
  Hongwei Hao. 2015.
\newblock \href {https://doi.org/10.3115/v1/w15-1509} {Short text clustering
  via convolutional neural networks}.
\newblock In \emph{Proceedings of the 1st Workshop on Vector Space Modeling for
  Natural Language Processing, VS@NAACL-HLT 2015, June 5, 2015, Denver,
  Colorado, {USA}}, pages 62--69. The Association for Computational
  Linguistics.

\bibitem[{Yan et~al.(2020{\natexlab{a}})Yan, Fan, Li, Liu, Zhang, Wu, and
  Lam}]{DBLP:conf/acl/YanFLLZWL20}
Guangfeng Yan, Lu~Fan, Qimai Li, Han Liu, Xiaotong Zhang, Xiao{-}Ming Wu, and
  Albert Y.~S. Lam. 2020{\natexlab{a}}.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.99} {Unknown intent
  detection using gaussian mixture model with an application to zero-shot
  intent classification}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2020, Online, July 5-10, 2020}, pages
  1050--1060. Association for Computational Linguistics.

\bibitem[{Yan et~al.(2020{\natexlab{b}})Yan, Fan, Li, Liu, Zhang, Wu, and
  Lam}]{yan-etal-2020-unknown}
Guangfeng Yan, Lu~Fan, Qimai Li, Han Liu, Xiaotong Zhang, Xiao-Ming Wu, and
  Albert~Y.S. Lam. 2020{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.99} {Unknown intent
  detection using {G}aussian mixture model with an application to zero-shot
  intent classification}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 1050--1060, Online. Association for
  Computational Linguistics.

\bibitem[{Zhang et~al.(2021)Zhang, Xu, and Lin}]{Zhang_Xu_Lin_2021}
Hanlei Zhang, Hua Xu, and Ting-En Lin. 2021.
\newblock Deep open intent classification with adaptive decision boundary.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  35(16):14374--14382.

\bibitem[{Zhang et~al.(2018)Zhang, Ciss{\'{e}}, Dauphin, and
  Lopez{-}Paz}]{DBLP:conf/iclr/ZhangCDL18}
Hongyi Zhang, Moustapha Ciss{\'{e}}, Yann~N. Dauphin, and David Lopez{-}Paz.
  2018.
\newblock \href {https://openreview.net/forum?id=r1Ddp1-Rb} {mixup: Beyond
  empirical risk minimization}.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[{Zhang et~al.(2020)Zhang, Hashimoto, Liu, Wu, Wan, Yu, Socher, and
  Xiong}]{zhang-etal-2020-discriminative}
Jianguo Zhang, Kazuma Hashimoto, Wenhao Liu, Chien-Sheng Wu, Yao Wan, Philip
  Yu, Richard Socher, and Caiming Xiong. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-main.411}
  {Discriminative nearest neighbor few-shot intent detection by transferring
  natural language inference}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 5064--5082, Online. Association
  for Computational Linguistics.

\bibitem[{Zimek et~al.(2012)Zimek, Schubert, and Kriegel}]{zimek2012survey}
Arthur Zimek, Erich Schubert, and Hans-Peter Kriegel. 2012.
\newblock A survey on unsupervised outlier detection in high-dimensional
  numerical data.
\newblock \emph{Statistical Analysis and Data Mining: The ASA Data Science
  Journal}, 5(5):363--387.

\end{thebibliography}
