% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/emnlp/LiLQ18}
C.~Li, L.~Li, and J.~Qi, ``A self-attentive model with gate mechanism for
  spoken language understanding,'' in \emph{Proceedings of the 2018 Conference
  on Empirical Methods in Natural Language Processing}, pp. 3824--3833.

\bibitem{DBLP:conf/acl/ENCS19}
H.~E, P.~Niu, Z.~Chen, and M.~Song, ``A novel bi-directional interrelated model
  for joint intent detection and slot filling,'' in \emph{Proceedings of the
  57th Conference of the Association for Computational Linguistics, {ACL}
  2019}, pp. 5467--5471.

\bibitem{DBLP:conf/emnlp/QinCLWL19}
L.~Qin, W.~Che, Y.~Li, H.~Wen, and T.~Liu, ``A stack-propagation framework with
  token-level intent detection for spoken language understanding,'' in
  \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing, {EMNLP-IJCNLP} 2019}, pp. 2078--2087.

\bibitem{DBLP:conf/acl/ZhangLDFY19}
C.~Zhang, Y.~Li, N.~Du, W.~Fan, and P.~S. Yu, ``Joint slot filling and intent
  detection via capsule neural networks,'' in \emph{Proceedings of the 57th
  Conference of the Association for Computational Linguistics, {ACL} 2019}, pp.
  5259--5267.

\bibitem{Qin21}
L.~Qin, T.~Liu, W.~Che, B.~Kang, S.~Zhao, and T.~Liu, ``A co-interactive
  transformer for joint slot filling and intent detection,'' in \emph{{IEEE}
  International Conference on Acoustics, Speech and Signal Processing, {ICASSP}
  2021}, pp. 8193--8197.

\bibitem{Lin19}
T.~Lin and H.~Xu, ``Deep unknown intent detection with margin loss,'' in
  \emph{Proceedings of the 57th Conference of the Association for Computational
  Linguistics, {ACL} 2019}, pp. 5491--5496.

\bibitem{Yan20}
G.~Yan, L.~Fan, Q.~Li, H.~Liu, X.~Zhang, X.~Wu, and A.~Y.~S. Lam, ``Unknown
  intent detection using gaussian mixture model with an application to
  zero-shot intent classification,'' in \emph{Proceedings of the 58th Annual
  Meeting of the Association for Computational Linguistics, {ACL} 2020}, pp.
  1050--1060.

\bibitem{DBLP:conf/emnlp/CavalinRAP20}
P.~R. Cavalin, V.~H.~A. Ribeiro, A.~P. Appel, and C.~S. Pinhanez, ``Improving
  out-of-scope detection in intent classification by using embeddings of the
  word graph space of the classes,'' in \emph{Proceedings of the 2020
  Conference on Empirical Methods in Natural Language Processing, {EMNLP}
  2020}, pp. 3952--3961.

\bibitem{DBLP:conf/coling/XuHYLLX20}
H.~Xu, K.~He, Y.~Yan, S.~Liu, Z.~Liu, and W.~Xu, ``A deep generative
  distance-based classifier for out-of-domain detection with mahalanobis
  space,'' in \emph{Proceedings of the 28th International Conference on
  Computational Linguistics, {COLING} 2020}, pp. 1452--1460.

\bibitem{zhang21}
H.~Zhang, H.~Xu, and T.-E. Lin, ``Deep open intent classification with adaptive
  decision boundary,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, 2021, pp. 14\,374--14\,382.

\bibitem{DBLP:conf/naacl/ZengHYXX21}
Z.~Zeng, K.~He, Y.~Yan, H.~Xu, and W.~Xu, ``Adversarial self-supervised
  learning for out-of-domain detection,'' in \emph{Proceedings of the 2021
  Conference of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies, {NAACL-HLT} 2021}, pp. 5631--5639.

\bibitem{Tan19}
M.~Tan, Y.~Yu, H.~Wang, D.~Wang, S.~Potdar, S.~Chang, and M.~Yu,
  ``Out-of-domain detection for low-resource text classification tasks,'' in
  \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing, {EMNLP-IJCNLP} 2019}, pp. 3564--3570.

\bibitem{DBLP:conf/emnlp/LarsonMPCLHKLLT19}
S.~Larson, A.~Mahendran, J.~J. Peper, C.~Clarke, A.~Lee, P.~Hill, J.~K.
  Kummerfeld, K.~Leach, M.~A. Laurenzano, L.~Tang, and J.~Mars, ``An evaluation
  dataset for intent classification and out-of-scope prediction,'' in
  \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing, {EMNLP-IJCNLP} 2019}, pp. 1311--1316.

\bibitem{DBLP:journals/taslp/ZhengCH20}
Y.~Zheng, G.~Chen, and M.~Huang, ``Out-of-domain detection for natural language
  understanding in dialog systems,'' \emph{{IEEE} {ACM} Trans. Audio Speech
  Lang. Process.}, vol.~28, pp. 1198--1209, 2020.

\bibitem{Zhang20}
J.~Zhang, K.~Hashimoto, W.~Liu, C.~Wu, Y.~Wan, P.~S. Yu, R.~Socher, and
  C.~Xiong, ``Discriminative nearest neighbor few-shot intent detection by
  transferring natural language inference,'' in \emph{Proceedings of the 2020
  Conference on Empirical Methods in Natural Language Processing, {EMNLP}
  2020}, pp. 5064--5082.

\bibitem{Shu17}
L.~Shu, H.~Xu, and B.~Liu, ``{DOC:} deep open classification of text
  documents,'' in \emph{Proceedings of the 2017 Conference on Empirical Methods
  in Natural Language Processing, {EMNLP} 2017}, pp. 2911--2916.

\bibitem{DBLP:conf/iclr/LiangLS18}
S.~Liang, Y.~Li, and R.~Srikant, ``Enhancing the reliability of
  out-of-distribution image detection in neural networks,'' in \emph{6th
  International Conference on Learning Representations, {ICLR} 2018}.

\bibitem{DBLP:conf/cvpr/Hein}
M.~Hein, M.~Andriushchenko, and J.~Bitterwolf, ``Why relu networks yield
  high-confidence predictions far away from the training data and how to
  mitigate the problem,'' in \emph{{IEEE} Conference on Computer Vision and
  Pattern Recognition, {CVPR} 2019}, pp. 41--50.

\bibitem{DBLP:conf/emnlp/RyuKYL18}
S.~Ryu, S.~Koo, H.~Yu, and G.~G. Lee, ``Out-of-domain detection based on
  generative adversarial network,'' in \emph{Proceedings of the 2018 Conference
  on Empirical Methods in Natural Language Processing}, pp. 714--718.

\bibitem{Kim18}
J.~Kim and Y.~Kim, ``Joint learning of domain classification and out-of-domain
  detection with dynamic class weighting for satisficing false acceptance
  rates,'' in \emph{Interspeech 2018, 19th Annual Conference of the
  International Speech Communication Association}, pp. 556--560.

\bibitem{DBLP:conf/aaai/PodolskiyLBAP21}
A.~Podolskiy, D.~Lipin, A.~Bout, E.~Artemova, and I.~Piontkovskaya,
  ``Revisiting mahalanobis distance for transformer-based out-of-domain
  detection,'' in \emph{Thirty-Fifth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2021}, pp. 13\,675--13\,682.

\bibitem{Xu21}
K.~Xu, T.~Ren, S.~Zhang, Y.~Feng, and C.~Xiong, ``Unsupervised out-of-domain
  detection via pre-trained transformers,'' in \emph{Proceedings of the 59th
  Annual Meeting of the Association for Computational Linguistics and the 11th
  International Joint Conference on Natural Language Processing, {ACL/IJCNLP}
  2021}, pp. 1052--1061.

\bibitem{ZhangCDL18}
H.~Zhang, M.~Ciss{\'{e}}, Y.~N. Dauphin, and D.~Lopez{-}Paz, ``mixup: Beyond
  empirical risk minimization,'' in \emph{6th International Conference on
  Learning Representations, {ICLR} 2018}.

\bibitem{DBLP:conf/icml/VermaLBNMLB19}
V.~Verma, A.~Lamb, C.~Beckham, A.~Najafi, I.~Mitliagkas, D.~Lopez{-}Paz, and
  Y.~Bengio, ``Manifold mixup: Better representations by interpolating hidden
  states,'' in \emph{Proceedings of the 36th International Conference on
  Machine Learning, {ICML} 2019}, pp. 6438--6447.

\bibitem{DBLP:conf/acl/ChengJME20}
Y.~Cheng, L.~Jiang, W.~Macherey, and J.~Eisenstein, ``Advaug: Robust
  adversarial augmentation for neural machine translation,'' in
  \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2020}, pp. 5961--5970.

\bibitem{DBLP:conf/acl/ChenYY20}
J.~Chen, Z.~Yang, and D.~Yang, ``Mixtext: Linguistically-informed interpolation
  of hidden space for semi-supervised text classification,'' in
  \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2020}, pp. 2147--2157.

\bibitem{DBLP:conf/emnlp/ZhangYZ20}
R.~Zhang, Y.~Yu, and C.~Zhang, ``Seqmix: Augmenting active sequence labeling
  via sequence mixup,'' in \emph{Proceedings of the 2020 Conference on
  Empirical Methods in Natural Language Processing, {EMNLP} 2020}, pp.
  8566--8579.

\bibitem{DBLP:conf/emnlp/ChenWTYY20}
J.~Chen, Z.~Wang, R.~Tian, Z.~Yang, and D.~Yang, ``Local additivity based data
  augmentation for semi-supervised {NER},'' in \emph{Proceedings of the 2020
  Conference on Empirical Methods in Natural Language Processing, {EMNLP}
  2020}, pp. 1241--1251.

\bibitem{DBLP:conf/www/MiaoLWT20}
Z.~Miao, Y.~Li, X.~Wang, and W.-C. Tan, ``Snippext: Semi-supervised opinion
  mining with augmented data,'' in \emph{Proceedings of The Web Conference
  2020}, pp. 617--628.

\bibitem{DBLP:conf/cvpr/ZhouYZ21}
D.~Zhou, H.~Ye, and D.~Zhan, ``Learning placeholders for open-set
  recognition,'' in \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2021}, 2021, pp. 4401--4410.

\bibitem{DBLP:conf/acl/ZhanLLFWL21}
L.~Zhan, H.~Liang, B.~Liu, L.~Fan, X.~Wu, and A.~Y.~S. Lam, ``Out-of-scope
  intent detection with self-supervision and discriminative training,'' in
  \emph{Proceedings of the 59th Annual Meeting of the Association for
  Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing, {ACL/IJCNLP} 2021}, 2021, pp. 3521--3532.

\bibitem{Devlin19}
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{Proceedings
  of the 2019 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies, {NAACL-HLT} 2019},
  pp. 4171--4186.

\bibitem{Lin20}
T.~Lin, H.~Xu, and H.~Zhang, ``Discovering new intents via constrained deep
  adaptive clustering with cluster refinement,'' in \emph{The Thirty-Fourth
  {AAAI} Conference on Artificial Intelligence, {AAAI} 2020}, pp. 8360--8367.

\bibitem{banking}
I.~Casanueva, T.~Temcinas, D.~Gerz, M.~Henderson, and I.~Vulic, ``Efficient
  intent detection with dual sentence encoders,'' \emph{CoRR}, vol.
  abs/2003.04807, 2020.

\bibitem{DBLP:journals/corr/abs-1805-10190}
A.~Coucke, A.~Saade, A.~Ball, T.~Bluche, A.~Caulier, D.~Leroy, C.~Doumouro,
  T.~Gisselbrecht, F.~Caltagirone, T.~Lavril, M.~Primet, and J.~Dureau, ``Snips
  voice platform: an embedded spoken language understanding system for
  private-by-design voice interfaces,'' \emph{CoRR}, vol. abs/1805.10190, 2018.

\bibitem{DBLP:conf/naacl/HemphillGD90}
C.~T. Hemphill, J.~J. Godfrey, and G.~R. Doddington, ``The {ATIS} spoken
  language systems pilot corpus,'' in \emph{Speech and Natural Language:
  Proceedings of a Workshop Held at Hidden Valley}, 1990.

\bibitem{Bendale16}
A.~Bendale and T.~E. Boult, ``Towards open set deep networks,'' in \emph{2016
  {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2016},
  pp. 1563--1572.

\bibitem{Hendrycks17}
D.~Hendrycks and K.~Gimpel, ``A baseline for detecting misclassified and
  out-of-distribution examples in neural networks,'' in \emph{5th International
  Conference on Learning Representations, {ICLR} 2017}.

\bibitem{DBLP:conf/iclr/LoshchilovH19}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{7th International Conference on Learning Representations, {ICLR} 2019}.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.''
  \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\end{thebibliography}
