\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}.

\bibitem[{Bertomeu et~al.(2006)Bertomeu, Uszkoreit, Frank, Krieger, and
  J{\"o}rg}]{bertomeu2006contextual}
N{\'u}ria Bertomeu, Hans Uszkoreit, Anette Frank, Hans-Ulrich Krieger, and
  Brigitte J{\"o}rg. 2006.
\newblock Contextual phenomena and thematic relations in database qa dialogues:
  results from a wizard-of-oz experiment.
\newblock In \emph{Proceedings of the Interactive Question Answering Workshop
  at HLT-NAACL 2006}, pages 1--8.

\bibitem[{Bhargava et~al.(2013)Bhargava, Çelikyilmaz, Hakkani-T{\"u}r, and
  Sarikaya}]{Bhargava2013EasyCI}
A.~Bhargava, Asli Çelikyilmaz, Dilek~Z. Hakkani-T{\"u}r, and Ruhi Sarikaya.
  2013.
\newblock Easy contextual intent prediction and slot detection.
\newblock \emph{2013 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 8337--8341.

\bibitem[{Bordes and Weston(2016)}]{end2end_goal}
Antoine Bordes and Jason Weston. 2016.
\newblock Learning end-to-end goal-oriented dialog.
\newblock \emph{CoRR}, abs/1605.07683.

\bibitem[{Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio}]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio. 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}.

\bibitem[{Coucke et~al.(2018)Coucke, Saade, Ball, Bluche, Caulier, Leroy,
  Doumouro, Gisselbrecht, Caltagirone, Lavril et~al.}]{coucke2018snips}
Alice Coucke, Alaa Saade, Adrien Ball, Th{\'e}odore Bluche, Alexandre Caulier,
  David Leroy, Cl{\'e}ment Doumouro, Thibault Gisselbrecht, Francesco
  Caltagirone, Thibaut Lavril, et~al. 2018.
\newblock Snips voice platform: an embedded spoken language understanding
  system for private-by-design voice interfaces.
\newblock \emph{arXiv preprint arXiv:1805.10190}.

\bibitem[{Dahlb{\"a}ck and J{\"o}nsson(1989)}]{dahlback1989empirical}
Nils Dahlb{\"a}ck and Arne J{\"o}nsson. 1989.
\newblock Empirical studies of discourse representations for natural language
  interfaces.
\newblock In \emph{Proceedings of the fourth conference on European chapter of
  the Association for Computational Linguistics}, pages 291--298. Association
  for Computational Linguistics.

\bibitem[{Gehring et~al.(2017)Gehring, Auli, Grangier, Yarats, and
  Dauphin}]{gehring2017convolutional}
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann~N Dauphin.
  2017.
\newblock Convolutional sequence to sequence learning.
\newblock \emph{arXiv preprint arXiv:1705.03122}.

\bibitem[{Goo et~al.(2018)Goo, Gao, Hsu, Huo, Chen, Hsu, and
  Chen}]{Goo2018SlotGatedMF}
Chih-Wen Goo, Guang Gao, Yun-Kai Hsu, Chih-Li Huo, Tsung-Chieh Chen, Keng-Wei
  Hsu, and Yun-Nung Chen. 2018.
\newblock Slot-gated modeling for joint slot filling and intent prediction.
\newblock In \emph{NAACL-HLT}.

\bibitem[{Guo et~al.(2014)Guo, T{\"u}r, tau Yih, and
  Zweig}]{joint_slu_recursive}
Daniel Guo, G{\"o}khan T{\"u}r, Wen tau Yih, and Geoffrey Zweig. 2014.
\newblock Joint semantic utterance classification and slot filling with
  recursive neural networks.
\newblock \emph{2014 IEEE Spoken Language Technology Workshop (SLT)}, pages
  554--559.

\bibitem[{Hakkani-T{\"u}r et~al.(2016)Hakkani-T{\"u}r, T{\"u}r, Celikyilmaz,
  Chen, Gao, Deng, and Wang}]{hakkani2016multi}
Dilek Hakkani-T{\"u}r, G{\"o}khan T{\"u}r, Asli Celikyilmaz, Yun-Nung Chen,
  Jianfeng Gao, Li~Deng, and Ye-Yi Wang. 2016.
\newblock Multi-domain joint semantic frame parsing using bi-directional
  rnn-lstm.
\newblock In \emph{Interspeech}, pages 715--719.

\bibitem[{Hemphill et~al.(1990)Hemphill, Godfrey, and Doddington}]{hemphill90}
C.T. Hemphill, J.J. Godfrey, and G.R. Doddington. 1990.
\newblock The {ATIS} spoken language systems pilot corpus.
\newblock In \emph{Proceedings of the DARPA Speech and Natural Language
  Workshop}, page 96–101.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9(8):1735--1780.

\bibitem[{Jeong and Lee(2008)}]{triangular_crf}
Minwoo Jeong and Gary~Geunbae Lee. 2008.
\newblock Triangular-chain conditional random fields.
\newblock \emph{IEEE Transactions on Audio, Speech, and Language Processing},
  16:1287--1302.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Li et~al.(2018{\natexlab{a}})Li, Li, and Qi}]{li2018ASM}
Changliang Li, Liang Li, and Ji~Qi. 2018{\natexlab{a}}.
\newblock A self-attentive model with gate mechanism for spoken language
  understanding.
\newblock In \emph{EMNLP}.

\bibitem[{Li et~al.(2018{\natexlab{b}})Li, Li, and Qi}]{li2018self}
Changliang Li, Liang Li, and Ji~Qi. 2018{\natexlab{b}}.
\newblock A self-attentive model with gate mechanism for spoken language
  understanding.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 3824--3833.

\bibitem[{Liu and Lane(2016{\natexlab{a}})}]{liu2016attentionBasedRN}
Bing Liu and Ian Lane. 2016{\natexlab{a}}.
\newblock Attention-based recurrent neural network models for joint intent
  detection and slot filling.
\newblock \emph{ArXiv}, abs/1609.01454.

\bibitem[{Liu and Lane(2016{\natexlab{b}})}]{joint_ic_sl}
Bing Liu and Ian Lane. 2016{\natexlab{b}}.
\newblock Attention-based recurrent neural network models for joint intent
  detection and slot filling.
\newblock In \emph{INTERSPEECH}.

\bibitem[{Liu and Lane(2016{\natexlab{c}})}]{liu2016jointOS}
Bing Liu and Ian Lane. 2016{\natexlab{c}}.
\newblock Joint online spoken language understanding and language modeling with
  recurrent neural networks.
\newblock \emph{ArXiv}, abs/1609.01462.

\bibitem[{Ma et~al.(2017)Ma, Zhao, Huang, Xiang, and Zhou}]{ma2017jointlyTS}
Mingbo Ma, Kai Zhao, Liang Huang, Bing Xiang, and Bowen Zhou. 2017.
\newblock Jointly trained sequential labeling and classification by sparse
  attention neural networks.
\newblock \emph{ArXiv}, abs/1709.10191.

\bibitem[{Raymond and Riccardi(2007)}]{raymondAndRiccardi2007}
Christian Raymond and Giuseppe Riccardi. 2007.
\newblock Generative and discriminative algorithms for spoken language
  understanding.
\newblock In \emph{INTERSPEECH}.

\bibitem[{Ren et~al.(2018)Ren, Xie, Chen, and Yu}]{statenet}
Liliang Ren, Kaige Xie, Lu~Chen, and Kai Yu. 2018.
\newblock Towards universal dialogue state tracking.
\newblock In \emph{EMNLP}.

\bibitem[{Shen et~al.(2017)Shen, Zhou, Long, Jiang, Pan, and
  Zhang}]{shen2017disan}
Tao Shen, Tianyi Zhou, Guodong Long, Jing Jiang, Shirui Pan, and Chengqi Zhang.
  2017.
\newblock Disan: Directional self-attention network for rnn/cnn-free language
  understanding.
\newblock \emph{arXiv preprint arXiv:1709.04696}.

\bibitem[{Shi et~al.(2015)Shi, Yao, Chen, Pan, Hwang, and
  Peng}]{Shi2015ContextualSL}
Yangyang Shi, Kaisheng Yao, Hu~Chen, Yi-Cheng Pan, Mei-Yuh Hwang, and Baolin
  Peng. 2015.
\newblock Contextual spoken language understanding using recurrent neural
  networks.
\newblock \emph{2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5271--5275.

\bibitem[{Wang1 et~al.(2002)Wang1, Acero, Chelba, Frey, and
  Wong}]{wang12002combination}
Ye-Yi Wang1, Alex Acero, Ciprian Chelba, Brendan Frey, and Leon Wong. 2002.
\newblock Combination of statistical and rule-based approaches for spoken
  language understanding.
\newblock In \emph{Seventh International Conference on Spoken Language
  Processing}.

\bibitem[{Wen et~al.(2017)Wen, Gasic, Mrksic, Rojas-Barahona, hao Su, Ultes,
  Vandyke, and Young}]{wen_end2end}
Tsung-Hsien Wen, Milica Gasic, Nikola Mrksic, Lina~Maria Rojas-Barahona, Pei
  hao Su, Stefan Ultes, David Vandyke, and Steve~J. Young. 2017.
\newblock A network-based end-to-end trainable task-oriented dialogue system.
\newblock In \emph{EACL}.

\bibitem[{Williams et~al.(2013)Williams, Raux, Ramachandran, and
  Black}]{williams2013dialog}
Jason Williams, Antoine Raux, Deepak Ramachandran, and Alan Black. 2013.
\newblock The dialog state tracking challenge.
\newblock In \emph{Proceedings of the SIGDIAL 2013 Conference}, pages 404--413.

\bibitem[{Williams et~al.(2014)Williams, Henderson, Raux, Thomson, Black, and
  Ramachandran}]{williams2014dialog}
Jason~D Williams, Matthew Henderson, Antoine Raux, Blaise Thomson, Alan Black,
  and Deepak Ramachandran. 2014.
\newblock The dialog state tracking challenge series.
\newblock \emph{AI Magazine}, 35(4):121--124.

\bibitem[{Yao et~al.(2014{\natexlab{a}})Yao, Peng, Zhang, Yu, Zweig, and
  Shi}]{yao2014spokenLU}
Kaisheng Yao, Baolin Peng, Yu~Zhang, Dong Yu, Geoffrey Zweig, and Yangyang Shi.
  2014{\natexlab{a}}.
\newblock Spoken language understanding using long short-term memory neural
  networks.
\newblock \emph{2014 IEEE Spoken Language Technology Workshop (SLT)}, pages
  189--194.

\bibitem[{Yao et~al.(2014{\natexlab{b}})Yao, Peng, Zweig, Yu, Li, and
  Gao}]{yao2014recurrentCR}
Kaisheng Yao, Baolin Peng, Geoffrey Zweig, Dong Yu, Xiaolong Li, and Feng Gao.
  2014{\natexlab{b}}.
\newblock Recurrent conditional random field for language understanding.
\newblock \emph{2014 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 4077--4081.

\bibitem[{Zhang et~al.(2018)Zhang, Li, Du, Fan, and Yu}]{zhang2018joint}
Chenwei Zhang, Yaliang Li, Nan Du, Wei Fan, and Philip~S Yu. 2018.
\newblock Joint slot filling and intent detection via capsule neural networks.
\newblock \emph{arXiv preprint arXiv:1812.09471}.

\bibitem[{Zhang and Wang(2016)}]{zhang2016ajm}
Xiaodong Zhang and Houfeng Wang. 2016.
\newblock A joint model of intent determination and slot filling for spoken
  language understanding.
\newblock In \emph{IJCAI}.

\bibitem[{Zhong et~al.(2018)Zhong, Xiong, and Socher}]{glad}
Victor Zhong, Caiming Xiong, and Richard Socher. 2018.
\newblock Global-locally self-attentive dialogue state tracker.
\newblock \emph{CoRR}, abs/1805.09655.

\end{thebibliography}
