% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nobata2016abusive}
C.~Nobata, J.~Tetreault, A.~Thomas, Y.~Mehdad, and Y.~Chang, ``Abusive language
  detection in online user content,'' in \emph{Proceedings of the 25th
  international conference on world wide web}, 2016, pp. 145--153.

\bibitem{qian2020orchestrating}
B.~Qian \emph{et~al.}, ``Orchestrating the development lifecycle of machine
  learning-based iot applications: A taxonomy and survey,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~53, no.~4, pp. 1--47, 2020.

\bibitem{hu2020toposch}
C.~Hu \emph{et~al.}, ``Toposch: Latency-aware scheduling based on critical path
  analysis on shared yarn clusters,'' in \emph{IEEE Conference on Cloud
  Computing (Cloud)}, 2020.

\bibitem{wen2019ga}
Z.~Wen \emph{et~al.}, ``Ga-par: Dependable microservice orchestration framework
  for geo-distributed clouds,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems (TPDS)}, 2019.

\bibitem{hase2016}
R.~Yang \emph{et~al.}, ``D{\^{}}2ps: {A} dependable data provisioning service
  in multi-tenant cloud environment,'' in \emph{17th {IEEE} International
  Symposium on High Assurance Systems Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 2016, pp. 252--259.

\bibitem{tsc2017}
\BIBentryALTinterwordspacing
R.~Yang, Y.~Zhang \emph{et~al.}, ``Reliable computing service in massive-scale
  systems through rapid low-cost failover,'' \emph{{IEEE} Trans. Serv.
  Comput.}, vol.~10, no.~6, pp. 969--983, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/TSC.2016.2544313}
\BIBentrySTDinterwordspacing

\bibitem{yang2020performance}
R.~Yang \emph{et~al.}, ``Performance-aware speculative resource
  oversubscription for large-scale clusters,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~31, no.~7, pp. 1499--1517, 2020.

\bibitem{yang2020rumor}
X.~Yang, Y.~Lyu \emph{et~al.}, ``Rumor detection on social media with graph
  structured adversarial learning,'' in \emph{Proceedings of the Twenty-Ninth
  International Joint Conference on Artificial Intelligence, IJCAI}, 2020, pp.
  1417--1423.

\bibitem{wang2019fdgars}
J.~Wang \emph{et~al.}, ``Fdgars: Fraudster detection via graph convolutional
  networks in online app review system,'' in \emph{Companion Proceedings of The
  2019 World Wide Web Conference}, 2019, pp. 310--316.

\bibitem{gao2020hincti}
Y.~Gao, L.~Xiaoyong \emph{et~al.}, ``Hincti: A cyber threat intelligence
  modeling and identification system based on heterogeneous information
  network,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, 2020.

\bibitem{Beskow2019}
D.~M. Beskow and K.~M. Carley, ``Its all in a name: detecting and labeling bots
  by their name,'' \emph{Comput. Math. Organ. Theory}, vol.~25, no.~1, pp.
  24--35, 2019.

\bibitem{huang2020reinforced}
S.~Huang, J.~Xie, X.~Dai, C.~Jiajun \emph{et~al.}, ``A reinforced generation of
  adversarial examples for neural machine translation,'' in \emph{Proceedings
  of the ACL}, 2020, pp. 3486--3497.

\bibitem{wang2020seqst}
S.~Wang, J.~Cao \emph{et~al.}, ``Seqst-gan: Seq2seq generative adversarial nets
  for multi-step urban crowd flow prediction,'' \emph{ACM Transactions on
  Spatial Algorithms and Systems (TSAS)}, vol.~6, no.~4, pp. 1--24, 2020.

\bibitem{zhu2020adversarial}
S.~Zhu, J.~Li \emph{et~al.}, ``Adversarial directed graph embedding,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2021.

\bibitem{li2019spam}
A.~Li, Z.~Qin \emph{et~al.}, ``Spam review detection with graph convolutional
  networks,'' in \emph{Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management}, 2019, pp. 2703--2711.

\bibitem{sun2020kollector}
L.~Sun, B.~Cao, J.~Wang, W.~Srisa-an, P.~Yu, A.~D. Leow, and S.~Checkoway,
  ``Kollector: Detecting fraudulent activities on mobile devices using deep
  learning,'' \emph{IEEE Transactions on Mobile Computing}, 2020.

\bibitem{liu2020alleviating}
Z.~Liu, Y.~Dou \emph{et~al.}, ``Alleviating the inconsistency problem of
  applying graph neural network to fraud detection,'' in \emph{Proceedings of
  the 43rd International ACM SIGIR Conference on Research and Development in
  Information Retrieva}, 2020.

\bibitem{dou2020enhancing}
Y.~Dou, Z.~Liu \emph{et~al.}, ``Enhancing graph neural network-based fraud
  detectors against camouflaged fraudsters,'' in \emph{Proceedings of the 29th
  ACM International Conference on Information \& Knowledge Management}, 2020,
  pp. 315--324.

\bibitem{li2020modeling}
C.~Li, X.~Peng, S.~Zhang, H.~Peng, S.~Y. Philip, M.~He, L.~Du, and L.~Wang,
  ``Modeling relation paths for knowledge base completion via joint adversarial
  training,'' \emph{Knowledge-Based Systems}, 2020.

\bibitem{zhao2021automatically}
J.~Zhao \emph{et~al.}, ``Automatically predicting cyber attack preference with
  attributed heterogeneous attention networks and transductive learning,''
  \emph{Computers \& Security}, vol. 102, p. 102152, 2021.

\bibitem{zhao2020multi}
J.~Zhao, X.~Liu \emph{et~al.}, ``Multi-attributed heterogeneous graph
  convolutional network for bot detection,'' \emph{Information Sciences}, vol.
  537, pp. 380--393, 2020.

\bibitem{peng2021streaming}
H.~Peng, J.~Li \emph{et~al.}, ``Streaming social event detection and evolution
  discovery in heterogeneous information networks,'' \emph{ACM Transactions on
  Knowledge Discovery from Data (TKDD)}, 2021.

\bibitem{scarselli2008graph}
F.~Scarselli \emph{et~al.}, ``The graph neural network model,'' \emph{IEEE
  Transactions on Neural Networks}, vol.~20, no.~1, pp. 61--80, 2008.

\bibitem{peng2019hierarchical}
H.~Peng, J.~Li \emph{et~al.}, ``Hierarchical taxonomy-aware and attentional
  graph capsule rcnns for large-scale multi-label text classification,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, 2019.

\bibitem{peng2019fine}
H.~Peng, J.~Li, Q.~Gong, Y.~Song, Y.~Ning, K.~Lai, and P.~Yu, ``Fine-grained
  event categorization with heterogeneous graph convolutional networks,'' in
  \emph{IJCAI International Joint Conference on Artificial Intelligence}, 2019,
  pp. 32--38.

\bibitem{peng2021lime}
H.~Peng, R.~Yang, Z.~Wang \emph{et~al.}, ``Lime: Low-cost and incremental
  learning for dynamic heterogeneous information networks,'' \emph{IEEE
  Transactions on Computers}, 2021.

\bibitem{GAT}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and
  Y.~Bengio, ``Graph attention networks,'' in \emph{Proceedings of the ICLR},
  2018.

\bibitem{cao2021knowledge}
Y.~Cao \emph{et~al.}, ``Knowledge-preserving incremental social event detection
  via heterogeneous gnns,'' in \emph{Proceedings of The Web Conference 2021},
  2021.

\bibitem{peng2020motif}
H.~Peng, J.~Li, Q.~Gong, Y.~Ning, S.~Wang, and L.~He, ``Motif-matching based
  subgraph-level attentional convolutional network for graph classification,''
  in \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~34, no.~04, 2020, pp. 5387--5394.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  2017, pp. 1285--1298.

\bibitem{kaghazgaran2019wide}
P.~Kaghazgaran, M.~Alfifi, and J.~Caverlee, ``Wide-ranging review manipulation
  attacks: Model, empirical study, and countermeasures,'' in \emph{Proceedings
  of the 28th ACM International Conference on Information and Knowledge
  Management}, 2019, pp. 981--990.

\bibitem{hernandez2018social}
A.~Hernandez-Suarez, G.~Sanchez-Perez, K.~Toscano-Medina,
  V.~Martinez-Hernandez, H.~Perez-Meana, J.~Olivares-Mercado, and V.~Sanchez,
  ``Social sentiment sensor in twitter for predicting cyber-attacks using l1
  regularization,'' \emph{Sensors}, vol.~18, no.~5, p. 1380, 2018.

\bibitem{sun2020pairwise}
Q.~{Sun} \emph{et~al.}, ``Pairwise learning for name disambiguation in
  large-scale heterogeneous academic networks,'' in \emph{2020 IEEE
  International Conference on Data Mining (ICDM)}, 2020, pp. 511--520.

\bibitem{Cresci2015}
S.~Cresci, R.~Di~Pietro, M.~Petrocchi, A.~Spognardi, and M.~Tesconi, ``Fame for
  sale: Efficient detection of fake twitter followers,'' \emph{Decision Support
  Systems}, vol.~80, pp. 56--71, 2015.

\bibitem{khalil2017}
A.~Khalil, H.~Hajjdiab, and N.~Al-Qirim, ``Detecting fake followers in twitter:
  A machine learning approach,'' \emph{International Journal of Machine
  Learning and Computing}, vol.~7, no.~6, pp. 198--202, 2017.

\bibitem{zhang2019key}
Y.~Zhang, Y.~Fan, Y.~Ye, L.~Zhao, and C.~Shi, ``Key player identification in
  underground forums over attributed heterogeneous information network
  embedding framework,'' in \emph{Proceedings of the 28th ACM International
  Conference on Information and Knowledge Management}, 2019, pp. 549--558.

\bibitem{hu2020heterogeneous}
Z.~Hu, Y.~Dong \emph{et~al.}, ``Heterogeneous graph transformer,'' in
  \emph{Proceedings of the WWW}, 2020, pp. 2704--2710.

\end{thebibliography}
