% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2019influence}
L.~Wang, Z.~Yu, F.~Xiong, D.~Yang, S.~Pan, and Z.~Yan, ``Influence spread in
  geo-social networks: a multiobjective optimization perspective,'' \emph{IEEE
  TCYB}, 2019.

\bibitem{ji2020survey}
S.~Ji, S.~Pan, E.~Cambria, P.~Marttinen, and P.~S. Yu, ``A survey on knowledge
  graphs: Representation, acquisition, and applications,'' \emph{IEEE TNNLS},
  2021.

\bibitem{zheng2020clustering}
Y.~Zheng, R.~Hu, S.-f. Fung, C.~Yu, G.~Long, T.~Guo, and S.~Pan, ``Clustering
  social audiences in business information networks,'' \emph{Pattern
  Recognition}, vol. 100, p. 107126, 2020.

\bibitem{gao2020hincti}
Y.~Gao, X.~Li, H.~Peng, B.~Fang, and P.~Yu, ``Hincti: A cyber threat
  intelligence modeling and identification system based on heterogeneous
  information network,'' \emph{IEEE TKDE}, 2020.

\bibitem{jin2021survey}
D.~Jin, Z.~Yu, P.~Jiao, S.~Pan, D.~He, J.~Wu, P.~S. Yu, and W.~Zhang, ``A
  survey of community detection approaches: From statistical modeling to deep
  learning,'' \emph{IEEE TKDE}, 2021.

\bibitem{xia2021graph}
F.~Xia, K.~Sun, S.~Yu, A.~Aziz, L.~Wan, S.~Pan, and H.~Liu, ``Graph learning: A
  survey,'' \emph{IEEE Transactions on Artificial Intelligence}, 2021.

\bibitem{peng2021lime}
H.~{Peng}, R.~{Yang}, Z.~{Wang}, J.~{Li}, L.~{He}, P.~{Yu}, A.~{Zomaya}, and
  R.~{Ranjan}, ``Lime: Low-cost incremental learning for dynamic heterogeneous
  information networks,'' \emph{IEEE Transactions on Computers}, pp. 1--1,
  2021.

\bibitem{jiao2021temporal}
P.~Jiao, X.~Guo, X.~Jing, D.~He, H.~Wu, S.~Pan, M.~Gong, and W.~Wang,
  ``Temporal network embedding for link prediction via vae joint attention
  mechanism,'' \emph{IEEE TNNLS}, 2021.

\bibitem{yu2018netwalk}
W.~Yu, W.~Cheng, C.~C. Aggarwal, K.~Zhang, H.~Chen, and W.~Wang, ``{NetWalk}: A
  flexible deep embedding approach for anomaly detection in dynamic networks,''
  in \emph{SIGKDD}, 2018, pp. 2672--2681.

\bibitem{zheng2019addgraph}
L.~Zheng, Z.~Li, J.~Li, Z.~Li, and J.~Gao, ``{AddGraph}: Anomaly detection in
  dynamic graph using attention-based temporal gcn.'' in \emph{IJCAI}, 2019,
  pp. 4419--4425.

\bibitem{aggarwal2011outlier}
C.~C. Aggarwal, Y.~Zhao, and S.~Y. Philip, ``Outlier detection in graph
  streams,'' in \emph{ICDE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 399--409.

\bibitem{ranshous2016scalable}
S.~Ranshous, S.~Harenberg, K.~Sharma, and N.~F. Samatova, ``A scalable approach
  for outlier detection in edge streams using sketch-based approximations,'' in
  \emph{SDM}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2016, pp. 189--197.

\bibitem{cai2020structural}
L.~Cai, Z.~Chen, C.~Luo, J.~Gui, J.~Ni, D.~Li, and H.~Chen, ``Structural
  temporal graph neural networks for anomaly detection in dynamic graphs,''
  \emph{arXiv preprint arXiv:2005.07427}, 2020.

\bibitem{yang2020h}
C.~Yang, L.~Zhou, H.~Wen, Z.~Zhou, and Y.~Wu, ``{H-VGRAE}: A hierarchical
  stochastic spatial-temporal embedding method for robust anomaly detection in
  dynamic networks,'' \emph{arXiv preprint arXiv:2007.06903}, 2020.

\bibitem{peng2021streaming}
H.~Peng, J.~Li, Y.~Song, R.~Yang, R.~Ranjan, P.~Yu, and L.~He, ``Streaming
  social event detection and evolution discovery in heterogeneous information
  networks,'' \emph{ACM TKDD}, 2021.

\bibitem{sricharan2014localizing}
K.~Sricharan and K.~Das, ``Localizing anomalous changes in time-evolving
  graphs,'' in \emph{SIGMOD/PODS}, 2014, pp. 1347--1358.

\bibitem{manzoor2016fast}
E.~Manzoor, S.~M. Milajerdi, and L.~Akoglu, ``Fast memory-efficient anomaly
  detection in streaming heterogeneous graphs,'' in \emph{SIGKDD}, 2016, pp.
  1035--1044.

\bibitem{eswaran2018spotlight}
D.~Eswaran, C.~Faloutsos, S.~Guha, and N.~Mishra, ``Spotlight: Detecting
  anomalies in streaming graphs,'' in \emph{SIGKDD}, 2018, pp. 1378--1386.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{ICLR}, 2017.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017, pp. 6000--6010.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: Pre-training of
  deep bidirectional transformers for language understanding,'' in
  \emph{NAACL}, Jun. 2019, pp. 4171--4186.

\bibitem{lan2019albert}
Z.~Lan, M.~Chen, S.~Goodman, K.~Gimpel, P.~Sharma, and R.~Soricut, ``{ALBERT}:
  A lite bert for self-supervised learning of language representations,'' in
  \emph{ICLR}, 2019.

\bibitem{liu2019roberta}
Y.~Liu, M.~Ott, N.~Goyal, J.~Du, M.~Joshi, D.~Chen, O.~Levy, M.~Lewis,
  L.~Zettlemoyer, and V.~Stoyanov, ``{RoBERTa}: A robustly optimized bert
  pretraining approach,'' \emph{arXiv preprint arXiv:1907.11692}, 2019.

\bibitem{yang2019xlnet}
Z.~Yang, Z.~Dai, Y.~Yang, J.~Carbonell, R.~R. Salakhutdinov, and Q.~V. Le,
  ``{XLNet}: Generalized autoregressive pretraining for language
  understanding,'' \emph{NeurIPS}, vol.~32, pp. 5753--5763, 2019.

\bibitem{liu2021a}
L.~Liu, W.~L. Hamilton, G.~Long, J.~Jiang, and H.~Larochelle, ``A universal
  representation transformer layer for few-shot image classification,'' in
  \emph{ICLR}, 2021.

\bibitem{carion2020end}
N.~Carion, F.~Massa, G.~Synnaeve, N.~Usunier, A.~Kirillov, and S.~Zagoruyko,
  ``End-to-end object detection with transformers,'' in \emph{ECCV}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2020, pp. 213--229.

\bibitem{dosovitskiy2021an}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{ICLR}, 2021.

\bibitem{zheng2020rethinking}
S.~Zheng, J.~Lu, H.~Zhao, X.~Zhu, Z.~Luo, Y.~Wang, Y.~Fu, J.~Feng, T.~Xiang,
  P.~H. Torr, and L.~Zhang, ``Rethinking semantic segmentation from a
  sequence-to-sequence perspective with transformers,'' in \emph{CVPR}, 2021.

\bibitem{han2020survey}
K.~Han, Y.~Wang, H.~Chen, X.~Chen, J.~Guo, Z.~Liu, Y.~Tang, A.~Xiao, C.~Xu,
  Y.~Xu \emph{et~al.}, ``A survey on visual transformer,'' \emph{arXiv preprint
  arXiv:2012.12556}, 2020.

\bibitem{tay2020efficient}
Y.~Tay, M.~Dehghani, D.~Bahri, and D.~Metzler, ``Efficient transformers: A
  survey,'' \emph{arXiv preprint arXiv:2009.06732}, 2020.

\bibitem{yun2019graph}
S.~Yun, M.~Jeong, R.~Kim, J.~Kang, and H.~J. Kim, ``Graph transformer
  networks,'' \emph{NeurIPS}, vol.~32, pp. 11\,983--11\,993, 2019.

\bibitem{hu2020heterogeneous}
Z.~Hu, Y.~Dong, K.~Wang, and Y.~Sun, ``Heterogeneous graph transformer,'' in
  \emph{WWW}, 2020, pp. 2704--2710.

\bibitem{rong2020self}
Y.~Rong, Y.~Bian, T.~Xu, W.~Xie, Y.~Wei, W.~Huang, and J.~Huang,
  ``Self-supervised graph transformer on large-scale molecular data,''
  \emph{NeurIPS}, vol.~33, 2020.

\bibitem{zhang2020graph}
J.~Zhang, H.~Zhang, C.~Xia, and L.~Sun, ``Graph-bert: Only attention is needed
  for learning graph representations,'' \emph{arXiv preprint arXiv:2001.05140},
  2020.

\bibitem{liu2021graph}
Y.~Liu, S.~Pan, M.~Jin, C.~Zhou, F.~Xia, and P.~S. Yu, ``Graph self-supervised
  learning: A survey,'' \emph{arXiv preprint arXiv:2103.00111}, 2021.

\bibitem{liu2021anomaly}
Y.~Liu, Z.~Li, S.~Pan, C.~Gong, C.~Zhou, and G.~Karypis, ``Anomaly detection on
  attributed networks via contrastive self-supervised learning,'' \emph{IEEE
  TNNLS}, 2021.

\bibitem{klicpera2019diffusion}
J.~Klicpera, S.~Wei\ss~enberger, and S.~G\"{u}nnemann, ``Diffusion improves
  graph learning,'' in \emph{NeurIPS}, vol.~32, 2019, pp. 13\,333--13\,345.

\bibitem{hassani2020contrastive}
K.~Hassani and A.~H. Khasahmadi, ``Contrastive multi-view representation
  learning on graphs,'' in \emph{ICML}, 2020, pp. 3451--3461.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.'' Stanford InfoLab, Tech. Rep., 1999.

\bibitem{kondor2002diffusion}
R.~I. Kondor and J.~Lafferty, ``Diffusion kernels on graphs and other discrete
  structures,'' in \emph{ICML}, vol. 2002, 2002, pp. 315--322.

\bibitem{gehring2017convolutional}
J.~Gehring, M.~Auli, D.~Grangier, D.~Yarats, and Y.~N. Dauphin, ``Convolutional
  sequence to sequence learning,'' in \emph{ICML}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2017, pp. 1243--1252.

\bibitem{opsahl2009clustering}
T.~Opsahl and P.~Panzarasa, ``Clustering in weighted networks,'' \emph{Social
  networks}, vol.~31, no.~2, pp. 155--163, 2009.

\bibitem{de2009social}
M.~De~Choudhury, H.~Sundaram, A.~John, and D.~D. Seligmann, ``Social synchrony:
  Predicting mimicry of user actions in online social media,'' in
  \emph{International conference on computational science and engineering},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 151--158.

\bibitem{nr}
\BIBentryALTinterwordspacing
R.~A. Rossi and N.~K. Ahmed, ``The network data repository with interactive
  graph analytics and visualization,'' in \emph{AAAI}, 2015. [Online].
  Available: \url{http://networkrepository.com}
\BIBentrySTDinterwordspacing

\bibitem{kumar2016edge}
S.~Kumar, F.~Spezzano, V.~Subrahmanian, and C.~Faloutsos, ``Edge weight
  prediction in weighted signed networks,'' in \emph{ICDM}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 221--230.

\bibitem{kumar2018rev2}
S.~Kumar, B.~Hooi, D.~Makhija, M.~Kumar, C.~Faloutsos, and V.~Subrahmanian,
  ``Rev2: Fraudulent user prediction in rating platforms,'' in
  \emph{WSDM}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 333--341.

\bibitem{zhang2005collecting}
B.~Zhang, R.~Liu, D.~Massey, and L.~Zhang, ``Collecting the internet as-level
  topology,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~35, no.~1,
  pp. 53--61, 2005.

\bibitem{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{SIGKDD}, 2014, pp. 701--710.

\bibitem{grover2016node2vec}
A.~Grover and J.~Leskovec, ``node2vec: Scalable feature learning for
  networks,'' in \emph{SIGKDD}, 2016, pp. 855--864.

\bibitem{von2007tutorial}
U.~Von~Luxburg, ``A tutorial on spectral clustering,'' \emph{Statistics and
  computing}, vol.~17, no.~4, pp. 395--416, 2007.

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' \emph{NeurIPS}, vol.~32, pp.
  8026--8037, 2019.

\end{thebibliography}
